###############################  c-pay.org:80  ####################################################
<VirtualHost *:80>
  #ServerName lite.cash
  #ServerAlias www.lite.cash

    DocumentRoot  C:/web2py-m

#  <Directory C:/web2py-m>
#    Require all denied
#    <Files wsgihandler.py>
#      Require all granted
#    </Files>
#  </Directory>
#
#  <Directory c:/web2py-m/applications/*/static/>
#    Require all granted
#  </Directory>
#
#  <Location /admin>
#    Require all denied
#  </Location>
#
#  <LocationMatch ^/([^/]+)/appadmin>
#    Require all denied
#  </LocationMatch>
#################################################
	<Directory "C:/web2py-m">
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Location "/">
		Order deny,allow
		Allow from all
	</Location>

	<LocationMatch "^(/[\w_]*/static/.*)">
		Order Allow,Deny
		Allow from all
	</LocationMatch>

	WSGIScriptAlias  / "C:/web2py-m/wsgihandler.py"

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	ErrorLog "logs/lite.log"
	CustomLog "logs/lite-access.log" common


</VirtualHost>