<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<head>
    <meta name="keywords" content="мерчант, переводы, платежи, криптовалютой, криптовалюта, bitcoin, novacoin, litecoin">
    <title>{{=response.title or request.application}}</title>
    <!--[if !HTML5]>
<meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
<![endif]-->
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
(even in intranet) & Chrome Frame
Remove this if you use the .htaccess -->

    <meta charset="utf-8" />

    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}" />

    <!-- Speaking of Google, don't forget to set your site up:
http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />

    <!--  Mobile Viewport Fix
j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
device-width: Occupy full width of the screen in its current orientation
initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="{{=URL('static','images/crPay2.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/crPay2.png')}}">

    <!-- All JavaScript at the bottom, except for Modernizr which enables
HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>

    <!-- include stylesheets -->
    {{
    response.files.insert(0,URL('static','css/web2py.css')) # - тут формат всплывыающих окон - на ошибки
    response.files.insert(1,URL('static','css/bootstrap.min.css'))
    #response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
    #response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
    }}

    {{include 'web2py_ajax.html'}}

    {{
    # using sidebars need to know what sidebar you want to use
    left_sidebar_enabled = globals().get('left_sidebar_enabled',False)
    right_sidebar_enabled = globals().get('right_sidebar_enabled',False)
    middle_columns = {0:'span12',1:'span9',2:'span6'}[
    (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
    }}

    <!-- uncomment here to load jquery-ui
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
uncomment to load jquery-ui //-->
    <noscript><link href="{{#=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
    {{block head}}{{end}}
</head>

<style type="text/css">
    body {
        #background-color: #eeeef5;
        background-color: #eec;
        font-size: 16px;
    }
    .navbar-inner { 
        background-image: linear-gradient(to bottom,#fff,#B0DEC1);
    }
    .navbar-inverse .nav>li>a { color: #E7DE00; }
    .navbar { -background-color: #edc; margin-bottom: 0px; }
    .nav>li:hover {
        background-color:#B3E0C4;
    }
    .nav>li>a:hover {
        color:#fff;
        text-shadow: none;
    }
    li.web2py-menu-active {
        border: 3px dotted #67BB67;
        border-radius: 20px 20px 0px 0px;
    }
    div.nav>ul.nav>li>a {
        text-align: center;
    }
    ul.nav>li {margin: 0px}
    
    .pay_vol_ {
        position:relative;
        top:-14px;
        left:1px;
        background-color: #ffeebb;
        text-align:left;
        vertical-align:text-top;
    }
    input, input[type="text"], input[type="submit"] {
        border-radius: 15px;
        padding: 5px 1em;
        margin: 10px 0px;
        _width: 10em;
        height: 2.5em;
        font-size: 22px;
    }
    input[name="search"] {
        width: 7em;
    }
    }
    input[type="submit"] {
        height: 2.5em;
    }

    .btn {
        background-image: linear-gradient(to bottom,#BEA452,#ECE5EC);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 );
    }
    input.wallet {
        width: 24em;
        cursor: pointer;
    }
    input.gift_cod {
        width: 10em;
    }
    input.phone_val {
        width: 10em;
    }
    input.pay_val {
        width: 5em;
    }
    input.pay_xval {
        width: 8em;
    }

    #phone_val {
        width: 10em;
    }

    #pay_val {
        width: 5em;
    }
    .oll3 {
        background: #C0D8A9;
        position: relative; /* Относительное позиционирование */
        #top: 0.5em; /* Смещаем слой вверх */
        left: -0em; /* Сдвигаем слой вправо */
        padding: 3px 0.5em;
    }
    .oll3a {
        background: #D5EBC1;
        position: relative; /* Относительное позиционирование */
        #top: 0.5em; /* Смещаем слой вверх */
        left: -0em; /* Сдвигаем слой вправо */
        padding: 10px 1em;
        margin: 10px;
    }
    .oll4 {
        background: #D8D6A9;
        position: relative; /* Относительное позиционирование */
        #top: 0.5em; /* Смещаем слой вверх */
        left: -0em; /* Сдвигаем слой вправо */
        padding: 3px 0.5em;
    }
    input.url_set {
        width: 34em;
        cursor: pointer;
        #padding: 4px 1em;
        margin: 5px;
        #width: 10em;
        height: 2.0em;
    }
    .d00 {
        //background: #91C299;
        background: #B0DEC1;
        padding: 10px 10px;
        margin-top: 10px;
    }
    dl01 {
        margin-left: 1em;
        padding: 5px 0px;
    }
    .d03 {
        border-radius: 15px;
        //background: #E3FCC9;
        background: #E2F0D4;
        position: relative;
        left: 00em;
        padding: 10px 0.5em;
        margin-bottom: 10px;
    }
</style>

<body>
    <meta name="keywords" content="billing, merchant, bitcoin, биллинг, мерчант, биткоин, криптовалюта, litecoin">
    <!-- Navbar ================================================== -->
    <div class="navbar-inner">
    <div class="navbar -navbar-inverse container">
        <div class="flash">{{=response.flash or ''}}</div>
        <div class="navbar-inner-">
            <div class="container">
                {{is_mobile=request.user_agent().is_mobile}}
                <!-- the next tag is necessary for bootstrap menus, do not remove -->
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="{{='display:none;' if not is_mobile else ''}}">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {{#=response.logo or A(IMG(_src=URL('static','images/logo1.png'), _width=200), _href=URL('default','home'))}}
<a class="brand" style="font-size:30px" href="{{=URL('default','home')}}"><b>crypto<span style="color:blue">P</span>ay{{=IMG(_src=URL('static','images/bitcoin_big.png'), _width=40)}}in</b>
                <small style="font-size:20px; margin-left:30px;">{{=T('Мерчант для приема биткоин платежей')}}</small></a>

                <ul id="navbar" class="nav pull-right">{{='auth' in globals() and auth.navbar(mode="dropdown") or ''}}</ul>
                <div class="{{='nav-collapse' if is_mobile else 'nav'}}">
                    {{if response.menu:}}
                    {{=MENU(response.menu, _class='mobile-menu nav' if is_mobile else 'nav',mobile=is_mobile,li_class='dropdown',ul_class='dropdown-menu')}}
                    {{pass}}
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    </div><!--/top navbar -->

    <div class="container">
        <!-- Masthead ================================================== -->
        <header class="mastheader row" id="header-">
            {{if response.title:}}
            <div class="spa-n12">
                <div class="page-header-">
                    <span>
                        {{#=H4(T('Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.'))}}
                        {{if False:}}
                        <table>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                        {{pass}}
                    </span>
                    <h4>{{=response.title}}
                        <BR>{{=H5(XML(response.subtitle or A(T('Подключить мерчант биткоин'),_href=URL('add','index'), _target='_blank')))}}
                    </h4>
                </div>
            </div>
            {{pass}}
        </header>


        <section id="main" class="main row">
            {{if left_sidebar_enabled:}}
            <div class="span3 left-sidebar">
                {{block left_sidebar}}
                <h3>Left Sidebar</h3>
                {{end}}
            </div>
            {{pass}}
            {{if response.get('backstretch'):}}
            <div class="box_left" style="top:-20px;"><br><br><br><br><br><br><br><br><br><br><br><br></div>
            {{pass}}

            <div class="{{=middle_columns}}">
                {{block center}}
                {{include}}
                {{end}}
            </div>

            {{if right_sidebar_enabled:}}
            <div class="span3">
                {{block right_sidebar}}
                <h3>Right Sidebar</h3>
                <p></p>
                {{end}}
            </div>
            {{pass}}
        </section><!--/main-->
    </div>

    <!-- Footer ================================================== -->

    <footer class="footer spa-n12" id="footer">
        <div class="container">
            <div class="container">
                <div class="container">
                    <div class="nav navbar -navbar-inverse ">
                        {{if response.menu_foot:}}
                        {{=MENU(response.menu_foot, _class='mobile-menu nav' if is_mobile else 'nav',mobile=is_mobile,li_class='dropdown',ul_class='dropdown-menu')}}
                        {{pass}}
                    </div><!--/.nav-collapse -->
                </div>
                {{block footer}} <!-- this is default footer -->

                <div id="poweredBy" class="pull-right">
                    support@cryptoPay.in<br>
                    {{=T('Copyright')}} &#169; {{=request.now.year}}<br>
                    {{=T('Powered by')}}
                    <a href="http://www.web2py.com/" target="_blank">web2py</a><br>
                </div>
                {{end}}
            </div>
        </div>
    </footer>

    <!-- The javascript =============================================
(Placed at the end of the document so the pages load faster) -->
    {{if not request.is_local and response.get('backstretch'):}}
    <script src="{{=URL('static','js/backstretch.js')}}"></script>
    {{import random
    links = [
    '8349611_6690c42b-.jpg',
    #'514107_devushka_reka_priroda-.jpg',
    '1327938348_girls-1.jpg',
    '8349611_6690c42b-.jpg',
    'main_dominican.jpg',
    'yahta_na_gorizonte_1280x1024-.jpg',
    'aguri-015.jpg',
    'avstralia-19.jpg',
    '100.news.111.jpg.medium.jpg',
    'trd_hq2.jpg',
    '83166786_PARASHUT.jpg',
    '1388389935_zhemchuzhina_chernogo_morya_2013_goda_2.jpg',
    'hq-wallpapers_ru_nature_42726_1920x1080.jpg',
    '1502_5065.jpg',
    '193351511.jpg',
    'svadba_v_usadbe.jpg',
    'img1338631927.jpg',
    '2569_villa-1.jpg',
    '03cheers.jpg',
    ]
    random.shuffle(links)
    ll = []
    for l in links:
    ll.append(URL('static','images/b/%s' % l))
    pass
    }}
    <script>
        jQuery(document).ready(function() {
            //$('.span_left').backstretch([
            $('.box_left').backstretch({{=XML(ll)}}, {duration: 7000, fade: 3330});
        });

    </script>
    {{pass}}

    <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
    <!--[if lt IE 7 ]>
<script src="{{=URL('static','js/dd_belatedpng.js')}}"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

    {{if response.google_analytics_id:}}
    <script src="{{=URL('static','js/analytics.min.js')}}"></script>
    <script type="text/javascript">
        analytics.initialize({
            'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'}
        });</script>
    {{pass}}
    <script src="{{=URL('static','js/share.js',vars=dict(static=URL('static','images')))}}"></script>
</body>


</html>
