# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
' %s, остаток %s': ' %s, остаток %s',
' (курс по счету: %s)': ' (курс по счету: %s)',
' - лучшая цена не доступна.': ' - лучшая цена не доступна.',
' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ': ' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ',
' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.': ' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.',
' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.': ' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.',
' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.': ' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.',
' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).': ' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).',
' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.': ' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.',
' вывода с биржи %s: %s': ' вывода с биржи %s: %s',
' Да можно.': ' Да можно.',
' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ': ' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ',
' Комиссия сети': ' Комиссия сети',
' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.': ' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.',
' прервана.': ' прервана.',
' связь с кошельком ': ' связь с кошельком ',
' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).': ' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).',
' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.': ' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.',
' транзакция №%s - %s': ' транзакция №%s - %s',
' Три причины:': ' Три причины:',
' что при курсе %s составит %s [%s]': ' что при курсе %s составит %s [%s]',
'!=': '!=',
'!langcode!': 'cs-cz',
'!langname!': 'čeština',
'"C регистрацией"': '"C регистрацией"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinný výraz, například "pole1=\'nováhodnota\'". Výsledky databázového JOINu nemůžete mazat ani upravovat.',
'"User Exception" debug mode. An error ticket could be issued!': '"User Exception" debug mode. An error ticket could be issued!',
'"Без регистрации" (быстро и просто)': '"Без регистрации" (быстро и просто)',
'"Без регистрации" (быстро и просто) - по адресу кошелька': '"Без регистрации" (быстро и просто) - по адресу кошелька',
'%%{Row} in Table': '%%{řádek} v tabulce',
'%%{Row} selected': 'označených %%{řádek}',
'%(nrows)s records found': '%(nrows)s records found',
'%s': '%s',
'%s %%{row} deleted': '%s smazaných %%{záznam}',
'%s %%{row} updated': '%s upravených %%{záznam}',
'%s [%s] -%s%s %s': '%s [%s] -%s%s %s',
'%s [%s] -%s%s %s %s %s': '%s [%s] -%s%s %s %s %s',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(requires internet access)': '(vyžaduje připojení k internetu)',
'(requires internet access, experimental)': '(requires internet access, experimental)',
'(something like "it-it")': '(například "cs-cs")',
'(без уведомлений по емайл)': '(без уведомлений по емайл)',
'(дешево и просто)': '(дешево и просто)',
'(прямой курс: x%s, обратный курс: /%s ). ': '(прямой курс: x%s, обратный курс: /%s ). ',
'*) курсы обмена будут уточнены после выбора криптовалюты': '*) курсы обмена будут уточнены после выбора криптовалюты',
'*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя': '*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя',
'*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': '*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'*курс будет уточнен в зависисмости от объема и других условий': '*курс будет уточнен в зависисмости от объема и других условий',
'+ And': '+ And',
'+ Or': '+ Or',
'+ плата за заказ %s[%s]. ': '+ плата за заказ %s[%s]. ',
'+ плата сервису %s[%s] по делу "%s". ': '+ плата сервису %s[%s] по делу "%s". ',
'+ плата сервису %s[%s]. ': '+ плата сервису %s[%s]. ',
'++ купить биткоины, лайткоины, криптовалюту - удобно и быстро;': '++ купить биткоины, лайткоины, криптовалюту - удобно и быстро;',
'++ обменять биткоины, лайткоины на электронные деньги, например яндекс-деньги;': '++ обменять биткоины, лайткоины на электронные деньги, например яндекс-деньги;',
'++ оплатить биткоинами сотовый, мобильный телефон, игры, интернет и другие услуги криптовалютой;': '++ оплатить биткоинами сотовый, мобильный телефон, игры, интернет и другие услуги криптовалютой;',
'++ оплатить биткоинами сотовый, мобильный телефон, мобильный интернет, онлайн игры, интернет и другие услуги криптовалютой;': '++ оплатить биткоинами сотовый, мобильный телефон, мобильный интернет, онлайн игры, интернет и другие услуги криптовалютой;',
'++ подключить свой магазин или сайт к оплатам биткоинами, лайткоинами, криптовалютой.': '++ подключить свой магазин или сайт к оплатам биткоинами, лайткоинами, криптовалютой.',
'- обновить курсы и остатки по платежам для валют': '- обновить курсы и остатки по платежам для валют',
'.jpg .gif': '.jpg .gif',
': {': ': {',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(soubor **gluon/contrib/plural_rules/%s.py** nenalezen)',
'@markmin\x01Searching: **%s** %%{file}': 'Hledání: **%s** %%{soubor}',
'About': 'O programu',
'About application': 'O aplikaci',
'Access Control': 'Řízení přístupu',
'Add breakpoint': 'Přidat bod přerušení',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Additional code for your application': 'Další kód pro Vaši aplikaci',
'Admin design page': 'Admin design page',
'Admin language': 'jazyk rozhraní',
'Administrative interface': 'pro administrátorské rozhraní klikněte sem',
'Administrative Interface': 'Administrátorské rozhraní',
'administrative interface': 'rozhraní pro správu',
'Administrator Password:': 'Administrátorské heslo:',
'Ajax Recipes': 'Recepty s ajaxem',
'An error occured, please %s the page': 'An error occured, please %s the page',
'and rename it:': 'a přejmenovat na:',
'API': 'API',
'API и описание взаимодействия Вашего сайта с нашим сервисом.': 'API и описание взаимодействия Вашего сайта с нашим сервисом.',
'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.': 'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin je zakázaná bez zabezpečeného spojení',
'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]': 'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]',
'Application': 'Application',
'application "%s" uninstalled': 'application "%s" odinstalována',
'application compiled': 'aplikace zkompilována',
'Application name:': 'Název aplikace:',
'are not used': 'nepoužita',
'are not used yet': 'ještě nepoužita',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Are you sure you want to uninstall application "%s"?': 'Opravdu chcete odinstalovat aplikaci "%s"?',
'arguments': 'arguments',
'at char %s': 'at char %s',
'at line %s': 'at line %s',
'ATTENTION:': 'ATTENTION:',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.',
'Available Databases and Tables': 'Dostupné databáze a tabulky',
'back': 'zpět',
'Back to wizard': 'Back to wizard',
'Back Url': 'Back Url',
'Basics': 'Basics',
'Begin': 'Začít',
'Bitcoin': 'Bitcoin',
'breakpoint': 'bod přerušení',
'Breakpoints': 'Body přerušení',
'breakpoints': 'body přerušení',
'BTC. Скопируйте его сюда': 'BTC. Скопируйте его сюда',
'Buy this book': 'Koupit web2py knihu',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Klíče cache',
'cache, errors and sessions cleaned': 'cache, chyby a relace byly pročištěny',
'can be a git repo': 'může to být git repo',
'Cancel': 'Storno',
'Cannot be empty': 'Nemůže být prázdné',
'Cat Id': 'Cat Id',
'Change Admin Password': 'Změnit heslo pro správu',
'Change admin password': 'Změnit heslo pro správu aplikací',
'Change password': 'Změna hesla',
'check all': 'vše označit',
'Check for upgrades': 'Zkusit aktualizovat',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Označit ke smazání:',
'Checking for upgrades...': 'Zjišťuji, zda jsou k dispozici aktualizace...',
'Clean': 'Pročistit',
'Clear': 'Clear',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'Click row to expand traceback': 'Pro rozbalení stopy, klikněte na řádek',
'Click row to view a ticket': 'Pro zobrazení chyby (ticketu), klikněte na řádku...',
'Client IP': 'IP adresa klienta',
'Close': 'Close',
'Cms': 'Cms',
'code': 'code',
'Code listing': 'Code listing',
'collapse/expand all': 'vše sbalit/rozbalit',
'Community': 'Komunita',
'Compile': 'Zkompilovat',
'compiled application removed': 'zkompilovaná aplikace smazána',
'Components and Plugins': 'Komponenty a zásuvné moduly',
'Condition': 'Podmínka',
'contains': 'contains',
'continue': 'continue',
'Controller': 'Kontrolér (Controller)',
'Controllers': 'Kontroléry',
'controllers': 'kontroléry',
'CopperLark': 'CopperLark',
'Copyright': 'Copyright',
'Count': 'Počet',
'Create': 'Vytvořit',
'create file with filename:': 'vytvořit soubor s názvem:',
'created by': 'vytvořil',
'Created By': 'Vytvořeno - kým',
'Created On': 'Vytvořeno - kdy',
'crontab': 'crontab',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální relace',
'currently running': 'právě běží',
'currently saved or': 'uloženo nebo',
'customize me!': 'upravte mě!',
'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.': 'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.',
'data uploaded': 'data nahrána',
'Database': 'Rozhraní databáze',
'Database %s select': 'databáze %s výběr',
'Database administration': 'Database administration',
'database administration': 'správa databáze',
'Date and Time': 'Datum a čas',
'day': 'den',
'db': 'db',
'DB Model': 'Databázový model',
'Debug': 'Ladění',
'defines tables': 'defines tables',
'Delete': 'Smazat',
'delete': 'smazat',
'delete all checked': 'smazat vše označené',
'delete plugin': 'delete plugin',
'Delete this file (you will be asked to confirm deletion)': 'Smazat tento soubor (budete požádán o potvrzení mazání)',
'Delete:': 'Smazat:',
'deleted after first hit': 'smazat po prvním dosažení',
'Demo': 'Demo',
'Deploy': 'Nahrát',
'Deploy on Google App Engine': 'Nahrát na Google App Engine',
'Deploy to OpenShift': 'Nahrát na OpenShift',
'Deployment Recipes': 'Postupy pro deployment',
'Descr': 'Descr',
'Description': 'Popis',
'design': 'návrh',
'Detailed traceback description': 'Podrobný výpis prostředí',
'details': 'podrobnosti',
'direction: ltr': 'směr: ltr',
'Disable': 'Zablokovat',
'DISK': 'DISK',
'Disk Cache Keys': 'Klíče diskové cache',
'Disk Cleared': 'Disk smazán',
'docs': 'dokumentace',
'Documentation': 'Dokumentace',
"Don't know what to do?": 'Nevíte kudy kam?',
'done!': 'hotovo!',
'Download': 'Stáhnout',
'download layouts': 'stáhnout moduly rozvržení stránky',
'download plugins': 'stáhnout zásuvné moduly',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'edit all': 'edit all',
'Edit application': 'Správa aplikace',
'edit controller': 'edit controller',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'edit views:': 'upravit pohled:',
'Editing file "%s"': 'Úprava souboru "%s"',
'Editing Language file': 'Úprava jazykového souboru',
'Editing Plural Forms File': 'Editing Plural Forms File',
'Email and SMS': 'Email a SMS',
'Enable': 'Odblokovat',
'enter a number between %(min)g and %(max)g': 'zadejte číslo mezi %(min)g a %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadejte celé číslo mezi %(min)g a %(max)g',
'ERROR': 'ERROR',
'Error': 'Chyba',
'ERROR 0131': 'ERROR 0131',
'ERROR 0432': 'ERROR 0432',
'Error logs for "%(app)s"': 'Seznam výskytu chyb pro aplikaci "%(app)s"',
'Error snapshot': 'Snapshot chyby',
'Error ticket': 'Ticket chyby',
'Errors': 'Chyby',
'Exception %(extype)s: %(exvalue)s': 'Exception %(extype)s: %(exvalue)s',
'Exception %s': 'Exception %s',
'Exception instance attributes': 'Prvky instance výjimky',
'Expand Abbreviation': 'Expand Abbreviation',
'export as csv file': 'exportovat do .csv souboru',
'exposes': 'vystavuje',
'exposes:': 'vystavuje funkce:',
'extends': 'rozšiřuje',
'failed to compile file because:': 'soubor se nepodařilo zkompilovat, protože:',
'FAQ': 'Často kladené dotazy',
'File': 'Soubor',
'file': 'soubor',
'file "%(filename)s" created': 'file "%(filename)s" created',
'file saved on %(time)s': 'soubor uložen %(time)s',
'file saved on %s': 'soubor uložen %s',
'Filename': 'Název souboru',
'filter': 'filtr',
'Find Next': 'Najít další',
'Find Previous': 'Najít předchozí',
'First name': 'Křestní jméno',
'Forgot username?': 'Zapomněl jste svoje přihlašovací jméno?',
'forgot username?': 'zapomněl jste svoje přihlašovací jméno?',
'Forms and Validators': 'Formuláře a validátory',
'Frames': 'Frames',
'Free Applications': 'Aplikace zdarma',
'Functions with no doctests will result in [passed] tests.': 'Functions with no doctests will result in [passed] tests.',
'Generate': 'Vytvořit',
'Get from URL:': 'Stáhnout z internetu:',
'get_balance': 'get_balance',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globální proměnné',
'go!': 'OK!',
'Goto': 'Goto',
'graph model': 'graph model',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Groups': 'Skupiny',
'Hello World': 'Ahoj světe',
'Help': 'Nápověda',
'Hide/Show Translated strings': 'Skrýt/Zobrazit přeložené texty',
'Hits': 'Kolikrát dosaženo',
'Home': 'Domovská stránka',
'honored only if the expression evaluates to true': 'brát v potaz jen když se tato podmínka vyhodnotí kladně',
'How did you get here?': 'Jak jste se sem vlastně dostal?',
'How much You need RUBs': 'How much You need RUBs',
'Id': 'Id',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'includes': 'zahrnuje',
'Index': 'Index',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový záznam %s',
'inspect attributes': 'inspect attributes',
'Install': 'Instalovat',
'Installed applications': 'Nainstalované aplikace',
'Interaction at %s line %s': 'Interakce v %s, na řádce %s',
'Interactive console': 'Interaktivní příkazová řádka',
'Internal State': 'Vnitřní stav',
'Introduction': 'Úvod',
'Invalid email': 'Neplatný email',
'invalid email!': 'invalid email!',
'Invalid password': 'Nesprávné heslo',
'invalid password.': 'neplatné heslo',
'Invalid Query': 'Neplatný dotaz',
'invalid request': 'Neplatný požadavek',
'Is Active': 'Je aktivní',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
'Key': 'Klíč',
'Key bindings': 'Vazby klíčů',
'Key bindings for ZenCoding Plugin': 'Key bindings for ZenCoding Plugin',
'Kриптовалюта - это деньги будущего.': 'Kриптовалюта - это деньги будущего.',
'languages': 'jazyky',
'Languages': 'Jazyky',
'Last name': 'Příjmení',
'Last saved on:': 'Naposledy uloženo:',
'Layout': 'Rozvržení stránky (layout)',
'Layout Plugins': 'Moduly rozvržení stránky (Layout Plugins)',
'Layouts': 'Rozvržení stránek',
'License for': 'Licence pro',
'Line number': 'Číslo řádku',
'LineNo': 'Č.řádku',
'Live Chat': 'Online pokec',
'loading...': 'nahrávám...',
'locals': 'locals',
'Locals##debug': 'Lokální proměnné',
'Logged in': 'Přihlášení proběhlo úspěšně',
'Logged out': 'Odhlášení proběhlo úspěšně',
'Login': 'Přihlásit se',
'login': 'přihlásit se',
'Login to the Administrative Interface': 'Přihlásit se do Správce aplikací',
'logout': 'odhlásit se',
'Logout': 'Odhlásit se',
'Lost Password': 'Zapomněl jste heslo',
'lost password?': 'zapomněl jste heslo?',
'Lost password?': 'Zapomněl jste heslo?',
'LTC. Скопируйте его сюда': 'LTC. Скопируйте его сюда',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Model rozbalovací nabídky',
'Models': 'Modely',
'models': 'modely',
'Modified By': 'Změněno - kým',
'Modified On': 'Změněno - kdy',
'Modules': 'Moduly',
'modules': 'moduly',
'My Sites': 'Správa aplikací',
'Name': 'Jméno',
'new application "%s" created': 'nová aplikace "%s" vytvořena',
'New Application Wizard': 'Nový průvodce aplikací',
'New application wizard': 'Nový průvodce aplikací',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl založen',
'New Search': 'New Search',
'New simple application': 'Vytvořit primitivní aplikaci',
'next': 'next',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikaci nejsou žádné databáze',
'No Interaction yet': 'Ještě žádná interakce nenastala',
'No ticket_storage.txt found under /private folder': 'Soubor ticket_storage.txt v adresáři /private nenalezen',
'not in': 'not in',
'Note On': 'Note On',
'Note Url': 'Note Url',
'NovaCoin': 'NovaCoin',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Původní heslo',
'online designer': 'online návrhář',
'Online examples': 'Příklady online',
'Open new app in new window': 'Open new app in new window',
'or alternatively': 'or alternatively',
'Or Get from URL:': 'Or Get from URL:',
'or import from csv file': 'nebo importovat z .csv souboru',
'Origin': 'Původ',
'Original/Translation': 'Originál/Překlad',
'Other Plugins': 'Ostatní moduly',
'Other Recipes': 'Ostatní zásuvné moduly',
'Overview': 'Přehled',
'Overwrite installed app': 'Přepsat instalovanou aplikaci',
'Pack all': 'Zabalit',
'Pack compiled': 'Zabalit zkompilované',
'pack plugin': 'pack plugin',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Pay Phone': 'Pay Phone',
'Pay your phone by crypto currency': 'Pay your phone by crypto currency',
'Peeking at file': 'Peeking at file',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please': 'Prosím',
'Plugin "%s" in application': 'Plugin "%s" in application',
'Plugins': 'Zásuvné moduly',
'plugins': 'zásuvné moduly',
'Plural Form #%s': 'Plural Form #%s',
'Plural-Forms:': 'Množná čísla:',
'Powered by': 'Poháněno',
'Preface': 'Předmluva',
'previous 100 rows': 'předchozích 100 řádků',
'Private files': 'Soukromé soubory',
'private files': 'soukromé soubory',
'profile': 'profil',
'Project Progress': 'Vývoj projektu',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Dotaz:',
'Quick Examples': 'Krátké příklady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klíče RAM Cache',
'Ram Cleared': 'RAM smazána',
'Readme': 'Nápověda',
'Recipes': 'Postupy jak na to',
'Record': 'Záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'refresh': 'obnovte',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační klíč',
'reload': 'reload',
'Reload routes': 'Znovu nahrát cesty',
'Remember me (for 30 days)': 'Zapamatovat na 30 dní',
'Remove compiled': 'Odstranit zkompilované',
'Removed Breakpoint on %s at line %s': 'Bod přerušení smazán - soubor %s na řádce %s',
'Replace': 'Zaměnit',
'Replace All': 'Zaměnit vše',
'request': 'request',
'Reset Password key': 'Reset registračního klíče',
'response': 'response',
'restart': 'restart',
'restore': 'obnovit',
'Retrieve username': 'Získat přihlašovací jméno',
'return': 'return',
'revert': 'vrátit se k původnímu',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Záznamy v tabulce',
'Rows selected': 'Záznamů zobrazeno',
'rules are not defined': 'pravidla nejsou definována',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Spustí testy v tomto souboru (ke spuštění všech testů, použijte tlačítko 'test')",
'Running on %s': 'Běží na %s',
'Save': 'Uložit',
'Save file:': 'Save file:',
'Save model as...': 'Save model as...',
'Save via Ajax': 'Uložit pomocí Ajaxu',
'Saved file hash:': 'hash uloženého souboru:',
'Search': 'Search',
'Select Services': 'Select Services',
'Semantic': 'Modul semantic',
'Services': 'Služby',
'session': 'session',
'session expired': 'session expired',
'Set Breakpoint on %s at line %s: %s': 'Bod přerušení nastaven v souboru %s na řádce %s: %s',
'shell': 'příkazová řádka',
'Shop №%s not found!': 'Shop №%s not found!',
'Singular Form': 'Singular Form',
'Site': 'Správa aplikací',
'Size of cache:': 'Velikost cache:',
'skip to generate': 'skip to generate',
'Sorry, could not find mercurial installed': 'Bohužel mercurial není nainstalován.',
'Start a new app': 'Vytvořit novou aplikaci',
'Start building a new search': 'Start building a new search',
'Start searching': 'Začít hledání',
'Start wizard': 'Spustit průvodce',
'Start-Up или как получить шанс на богатство': 'Start-Up или как получить шанс на богатство',
'starts with': 'starts with',
'state': 'stav',
'static': 'statické soubory',
'Static': 'Static',
'Static files': 'Statické soubory',
'Statistics': 'Statistika',
'Step': 'Step',
'step': 'step',
'stop': 'stop',
'Stylesheet': 'CSS styly',
'submit': 'odeslat',
'Submit': 'Odeslat',
'successful': 'úspěšně',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'Temporary': 'Dočasný',
'test': 'test',
'Testing application': 'Testing application',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podmínka, například "db.tabulka1.pole1==\'hodnota\'". Podmínka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvoří SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikace: každá URL je mapována na funkci vystavovanou kontrolérem.',
'The Core': 'Jádro (The Core)',
'The data representation, define database tables and sets': 'Reprezentace dat: definovat tabulky databáze a záznamy',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup ze souboru je slovník, který se zobrazil v pohledu %s.',
'The presentations layer, views are also known as templates': 'Prezentační vrstva: pohledy či templaty (šablony)',
'The Views': 'Pohledy (The Views)',
'There are no controllers': 'There are no controllers',
'There are no modules': 'There are no modules',
'There are no plugins': 'Žádné moduly nejsou instalovány.',
'There are no private files': 'Žádné soukromé soubory neexistují.',
'There are no static files': 'There are no static files',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'There are no views',
'These files are not served, they are only available from within your app': 'Tyto soubory jsou klientům nepřístupné. K dispozici jsou pouze v rámci aplikace.',
'These files are served without processing, your images go here': 'Tyto soubory jsou servírovány bez přídavné logiky, sem patří např. obrázky.',
'This App': 'Tato aplikace',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
'This is the %(filename)s template': 'This is the %(filename)s template',
'this page to see if a breakpoint was hit and debug interaction is required.': 'tuto stránku, abyste uviděli, zda se dosáhlo bodu přerušení.',
'Ticket': 'Ticket',
'Ticket ID': 'Ticket ID',
'Time in Cache (h:m:s)': 'Čas v Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'to  previous version.': 'k předchozí verzi.',
'To create a plugin, name a file/folder plugin_[name]': 'Zásuvný modul vytvoříte tak, že pojmenujete soubor/adresář plugin_[jméno modulu]',
'To emulate a breakpoint programatically, write:': 'K nastavení bodu přerušení v kódu programu, napište:',
'to use the debugger!': ', abyste mohli ladící program používat!',
'toggle breakpoint': 'vyp./zap. bod přerušení',
'Toggle Fullscreen': 'Na celou obrazovku a zpět',
'too short': 'Příliš krátké',
'Traceback': 'Traceback',
'Translation strings for the application': 'Překlad textů pro aplikaci',
'try something like': 'try something like',
'Try the mobile interface': 'Zkuste rozhraní pro mobilní zařízení',
'try view': 'try view',
'Twitter': 'Twitter',
'Type python statement in here and hit Return (Enter) to execute it.': 'Type python statement in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Unable to check for upgrades': 'Unable to check for upgrades',
'unable to parse csv file': 'csv soubor nedá sa zpracovat',
'uncheck all': 'vše odznačit',
'Uninstall': 'Odinstalovat',
'update': 'aktualizovat',
'update all languages': 'aktualizovat všechny jazyky',
'Update:': 'Upravit:',
'Upgrade': 'Upgrade',
'upgrade now': 'upgrade now',
'upgrade now to %s': 'upgrade now to %s',
'upload': 'nahrát',
'Upload': 'Upload',
'Upload a package:': 'Nahrát balík:',
'Upload and install packed application': 'Nahrát a instalovat zabalenou aplikaci',
'upload file:': 'nahrát soubor:',
'upload plugin file:': 'nahrát soubor modulu:',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestavení složitějších dotazů.',
'User': 'User',
'User %(id)s Logged-in': 'Uživatel %(id)s přihlášen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s změnil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'Uživatel %(id)s si nachal zaslat přihlašovací jméno',
'User ID': 'ID uživatele',
'Username': 'Přihlašovací jméno',
'Users': 'Users',
'variables': 'variables',
'Verify Password': 'Zopakujte heslo',
'Version': 'Verze',
'Version %s.%s.%s (%s) %s': 'Verze %s.%s.%s (%s) %s',
'Versioning': 'Verzování',
'Videos': 'Videa',
'View': 'Pohled (View)',
'Views': 'Pohledy',
'views': 'pohledy',
'vol_readonly': 'vol_readonly',
'Web Framework': 'Web Framework',
'web2py is up to date': 'Máte aktuální verzi web2py.',
'web2py online debugger': 'Ladící online web2py program',
'web2py Recent Tweets': 'Štěbetání na Twitteru o web2py',
'web2py upgrade': 'web2py upgrade',
'web2py upgraded; please restart it': 'web2py upgraded; please restart it',
'Welcome': 'Vítejte',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'Vítejte ve web2py!',
'Which called the function %s located in the file %s': 'která zavolala funkci %s v souboru (kontroléru) %s.',
'Working...': 'Working...',
'You are successfully running web2py': 'Úspěšně jste spustili web2py.',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Nastavovat a mazat body přerušení je též možno v rámci editování zdrojového souboru přes tlačítko Vyp./Zap. bod přerušení',
'You can modify this application and adapt it to your needs': 'Tuto aplikaci si můžete upravit a přizpůsobit ji svým potřebám.',
'You need to set up and reach a': 'Je třeba nejprve nastavit a dojít až na',
'You visited the url %s': 'Navštívili jste stránku %s,',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Aplikace bude blokována než se klikne na jedno z tlačítek (další, krok, pokračovat, atd.)',
'Your can inspect variables using the console bellow': 'Níže pomocí příkazové řádky si můžete prohlédnout proměnné',
'Your hone:': 'Your hone:',
'Your phone': 'Your phone',
'Адрес Вашего кошелька, куда перевести криптомонеты': 'Адрес Вашего кошелька, куда перевести криптомонеты',
'Адрес кошелька<br>криптовалюты BTC': 'Адрес кошелька<br>криптовалюты BTC',
'Адрес кошелька<br>криптовалюты LTC': 'Адрес кошелька<br>криптовалюты LTC',
'Бизнес-план': 'Бизнес-план',
'биржах криптовалют': 'биржах криптовалют',
'Биткоин адрес для взносов': 'Биткоин адрес для взносов',
'Биткоины: купить, потратить, оплатить, обменять... Это сервис оплат криптовалютами.': 'Биткоины: купить, потратить, оплатить, обменять... Это сервис оплат криптовалютами.',
'Более подробно смотрите в': 'Более подробно смотрите в',
'Более подробно смотрите в API': 'Более подробно смотрите в API',
'Более подробно тут': 'Более подробно тут',
'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!': 'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!',
'в валюте': 'в валюте',
'в обработке': 'в обработке',
'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:': 'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:',
'В соц.сети': 'В соц.сети',
'В этом случае Вы будете получать выплаты себе на адрес кошелька почти без промедлений за вычетом небольшой комиссии.': 'В этом случае Вы будете получать выплаты себе на адрес кошелька почти без промедлений за вычетом небольшой комиссии.',
'ВАЖНО! Не пытайтесь записывать адреса криптовалют вручную - всегда используйте "копировать/вставить".': 'ВАЖНО! Не пытайтесь записывать адреса криптовалют вручную - всегда используйте "копировать/вставить".',
'ВАЖНО! После скачивания, установки и запуска кошелька криптовалюты он будет достаточно долго синхронизироваться с сетью своей криптовалюты - важно дождаться окончания синхронизации.': 'ВАЖНО! После скачивания, установки и запуска кошелька криптовалюты он будет достаточно долго синхронизироваться с сетью своей криптовалюты - важно дождаться окончания синхронизации.',
'ВАЖНО! Узнать свой адрес кошелька можно открыв вкладку для получения криптовалюты на свой кошелек. Обычно это вкладка "Получить" или "Заказ". Там нажать правую кнопку на вашем адресе и выбрать "Скопировать адрес". Теперь Ваш адрес кошелька будет находиться в буфере обмена и его можно куда-нибудь передать или вставить': 'ВАЖНО! Узнать свой адрес кошелька можно открыв вкладку для получения криптовалюты на свой кошелек. Обычно это вкладка "Получить" или "Заказ". Там нажать правую кнопку на вашем адресе и выбрать "Скопировать адрес". Теперь Ваш адрес кошелька будет находиться в буфере обмена и его можно куда-нибудь передать или вставить',
'Вакансии': 'Вакансии',
'Вакансии стартапа': 'Вакансии стартапа',
'Валюта [%s] не известна!': 'Валюта [%s] не известна!',
'Валюта заказа (USD, RUB, BTC, LTC)': 'Валюта заказа (USD, RUB, BTC, LTC)',
'Валюта конвертации (в которую конвертируется поступающая криптовалюта)': 'Валюта конвертации (в которую конвертируется поступающая криптовалюта)',
'Валюта:': 'Валюта:',
'Валюты': 'Валюты',
'Вам не нужно создавать и запоминать свой логин и пароль.': 'Вам не нужно создавать и запоминать свой логин и пароль.',
'Ваш баланс от партнерсокй программы составляет': 'Ваш баланс от партнерсокй программы составляет',
'Ваш биткоин-адрес для выплат': 'Ваш биткоин-адрес для выплат',
'Ваш емэйл': 'Ваш емэйл',
'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.': 'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.',
'Ваш код партнёра:': 'Ваш код партнёра:',
'Ваш сайт запрашивает информацию об оплате у нашего сервиса': 'Ваш сайт запрашивает информацию об оплате у нашего сервиса',
'Ваш сотовый': 'Ваш сотовый',
'Ваша месячная выплата:': 'Ваша месячная выплата:',
'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.': 'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.',
'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.': 'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.',
'Величину подарка для данного дела можно посмотреть в ': 'Величину подарка для данного дела можно посмотреть в ',
'Взнос': 'Взнос',
'Внести': 'Внести',
'Во всех случаях выплаты с балансов магазинов производят не реже чем раз в сутки.': 'Во всех случаях выплаты с балансов магазинов производят не реже чем раз в сутки.',
'Во всехх случаях выплаты с балансов магазинов производят не реже чем раз в сутки.': 'Во всехх случаях выплаты с балансов магазинов производят не реже чем раз в сутки.',
'Возвращен обратно': 'Возвращен обратно',
'Возможность оплачивать один счет разными валютами': 'Возможность оплачивать один счет разными валютами',
'Возможность оплачивать счет в несколько приемов': 'Возможность оплачивать счет в несколько приемов',
'Возможность оплачивать счета в несколько приемов': 'Возможность оплачивать счета в несколько приемов',
'Возможность оплачивать счета разными валютами': 'Возможность оплачивать счета разными валютами',
'Возможность создавать нескольких счетов для одного заказа': 'Возможность создавать нескольких счетов для одного заказа',
'Вопросы о сервисе': 'Вопросы о сервисе',
'Вот как выглядит': 'Вот как выглядит',
'Время жизни заказа в минутах (по умолчанию = 180мин)': 'Время жизни заказа в минутах (по умолчанию = 180мин)',
'Вручную можно создать': 'Вручную можно создать',
'Все платежи': 'Все платежи',
'Всего оплат:': 'Всего оплат:',
'Всего оплачено': 'Всего оплачено',
'Всего покупок:': 'Всего покупок:',
'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки': 'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки',
'Вступить в Стартап': 'Вступить в Стартап',
'Вход': 'Вход',
'Входов не найдено...': 'Входов не найдено...',
'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.': 'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.',
'Вы ввели ошибочные данные': 'Вы ввели ошибочные данные',
'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.': 'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.',
'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.': 'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.',
'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.': 'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.',
'Вы подписаны': 'Вы подписаны',
'Вы получили дополнительно %s [%s]': 'Вы получили дополнительно %s [%s]',
'Выберите криптовалюту которой Вы будете платить': 'Выберите криптовалюту которой Вы будете платить',
'Выберите криптовалюту которую Вы хотите купить': 'Выберите криптовалюту которую Вы хотите купить',
'Выберите модуль для своего магазина': 'Выберите модуль для своего магазина',
'Выделено': 'Выделено',
'Выход': 'Выход',
'Где мои платежи?': 'Где мои платежи?',
'Где?': 'Где?',
'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.': 'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.',
'Далее использовать один из способов взимодействия с нашим сервисом:': 'Далее использовать один из способов взимодействия с нашим сервисом:',
'Дальше >': 'Дальше >',
'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': 'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'Деньги на халяву?': 'Деньги на халяву?',
'Для': 'Для',
'Для Вашего магазина': 'Для Вашего магазина',
'Для дела': 'Для дела',
'Для дела [%s] и аккаунта [%s]': 'Для дела [%s] и аккаунта [%s]',
'Для заработка на добыче криптовалюты с помощью своего компьютера - лучше всего обратить внимание на те, которые имеют': 'Для заработка на добыче криптовалюты с помощью своего компьютера - лучше всего обратить внимание на те, которые имеют',
'Для инвестиций в будущее - лучше всего обратить внимание на те, которые имеют наибольший потециал роста - это конечно две перспективные российские криптовалюты - Novacoin и CopperLark': 'Для инвестиций в будущее - лучше всего обратить внимание на те, которые имеют наибольший потециал роста - это конечно две перспективные российские криптовалюты - Novacoin и CopperLark',
'Для использования в бизенесе - лучше всего обратить внимание на те, которые имеют наибольший': 'Для использования в бизенесе - лучше всего обратить внимание на те, которые имеют наибольший',
'Для конвертации платежей клиентов в фиатные деньги (рубли и доллары) Вам необходимо заключить договор с нами.': 'Для конвертации платежей клиентов в фиатные деньги (рубли и доллары) Вам необходимо заключить договор с нами.',
'для магазина:': 'для магазина:',
'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".': 'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".',
'Для приема выплат только в криптовалюте, без конвертации ее в рубли или доллары (фиатные деньги) Вам так же не обязательно заключать с нами каких-либо договоров': 'Для приема выплат только в криптовалюте, без конвертации ее в рубли или доллары (фиатные деньги) Вам так же не обязательно заключать с нами каких-либо договоров',
'Для разработчиков': 'Для разработчиков',
'Для того чтобы начать использовать криптовалюту, нужно выбрать для каких целей и какую именно из большого разнообразия их.': 'Для того чтобы начать использовать криптовалюту, нужно выбрать для каких целей и какую именно из большого разнообразия их.',
'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'для Чайников': 'для Чайников',
'Для этого выберите в меню вид действия или нажмите на ссылку ниже.': 'Для этого выберите в меню вид действия или нажмите на ссылку ниже.',
'Добавиться в стартап': 'Добавиться в стартап',
'Добро пожаловать в команду!': 'Добро пожаловать в команду!',
'Добро пожаловать на портал оплат криптовалютами': 'Добро пожаловать на портал оплат криптовалютами',
'добычи монет майнингом': 'добычи монет майнингом',
'Документ': 'Документ',
'Должность': 'Должность',
'Домой': 'Домой',
'Доплатить': 'Доплатить',
'Другие параметры (синтаксис как параметры в строке URL (&mess=HI+ALL&name=my_shop...)': 'Другие параметры (синтаксис как параметры в строке URL (&mess=HI+ALL&name=my_shop...)',
'Емайл для уведомлений (не обязательно)': 'Емайл для уведомлений (не обязательно)',
'Емайл для уведомлений: %s': 'Емайл для уведомлений: %s',
'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.': 'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.',
'Если Вы используете готовый модуль, то при его настройке вместо ID магазина укажите адрес своего кошелька для выплат и, при сохранении настроек модуль совершит автоматическую регистрацию Вашего магазина (включая ссылки на лого, уведомления и возврат на сайт магазина).': 'Если Вы используете готовый модуль, то при его настройке вместо ID магазина укажите адрес своего кошелька для выплат и, при сохранении настроек модуль совершит автоматическую регистрацию Вашего магазина (включая ссылки на лого, уведомления и возврат на сайт магазина).',
'Если Вы не используете готовый модуль, автоматическая регистрация происходит при создании первого счёта для данного адреса кошелька. Будьте внимательны при такой регистрации, так как изменить данные будет невозможно - проверьте сначала правильность ссылок на лого магазина, ссылку для уведомлений и ссылку для возврата на сайт магазина': 'Если Вы не используете готовый модуль, автоматическая регистрация происходит при создании первого счёта для данного адреса кошелька. Будьте внимательны при такой регистрации, так как изменить данные будет невозможно - проверьте сначала правильность ссылок на лого магазина, ссылку для уведомлений и ссылку для возврата на сайт магазина',
'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.': 'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.',
'Если Вы обычный пользователь, то необходимо установить подходящиий': 'Если Вы обычный пользователь, то необходимо установить подходящиий',
'Если Вы разработчик, то можете настроить работу с сервисом сами через': 'Если Вы разработчик, то можете настроить работу с сервисом сами через',
'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.': 'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.',
'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:': 'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:',
'Есть:': 'Есть:',
'Еще:': 'Еще:',
'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!': 'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!',
'За интернет': 'За интернет',
'За онлайн-игры': 'За онлайн-игры',
'За раз': 'За раз',
'За телефон': 'За телефон',
'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:': 'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:',
'Задайте данные своего магазина:': 'Задайте данные своего магазина:',
'Заказ': 'Заказ',
'Заказ:': 'Заказ:',
'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.': 'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.',
'Заполните форму:': 'Заполните форму:',
'Запущен': 'Запущен',
'Заработаем Вместе!': 'Заработаем Вместе!',
'Зарегистрировав Ваш сайт на нашем сервисе и получив номер участника [shop_id] - задать его в настройках модуля как "номер магазина"': 'Зарегистрировав Ваш сайт на нашем сервисе и получив номер участника [shop_id] - задать его в настройках модуля как "номер магазина"',
'Зарегистрировать магазин': 'Зарегистрировать магазин',
'Зачем': 'Зачем',
'зачтено': 'зачтено',
'Защита и справедливость - это криптовалюта.': 'Защита и справедливость - это криптовалюта.',
'Защита и справедливость - это крпитовалюта.': 'Защита и справедливость - это крпитовалюта.',
'Заявки на подключение:': 'Заявки на подключение:',
'Здесь Вы можете потратить биткоины, лайткоины, криптовалюту, а так же:': 'Здесь Вы можете потратить биткоины, лайткоины, криптовалюту, а так же:',
'Здесь Вы сможете купить криптовалюту - удобно и бистро.': 'Здесь Вы сможете купить криптовалюту - удобно и бистро.',
'Здесь Вы сможете обменять свою криптовалюту на электронные деньги, например Яндекс.Деньги.': 'Здесь Вы сможете обменять свою криптовалюту на электронные деньги, например Яндекс.Деньги.',
'Здесь Вы сможете оплатить онлайн игры, сотовый телефон, интернет и другие услуги криптовалютой': 'Здесь Вы сможете оплатить онлайн игры, сотовый телефон, интернет и другие услуги криптовалютой',
'Здесь Вы сможете подключить свой магазин или сайт к оплатам криптовалютой.': 'Здесь Вы сможете подключить свой магазин или сайт к оплатам криптовалютой.',
'Здесь же мы рекомендуем две прспективные российские криптовалюты - Novacoin и CopperLark': 'Здесь же мы рекомендуем две прспективные российские криптовалюты - Novacoin и CopperLark',
'Здесь принимают в оплату биткоин, лайткоин и другую криптовалюту (Bitcoin, CopperLark, Novacoin, Litecoin и т.д.)': 'Здесь принимают в оплату биткоин, лайткоин и другую криптовалюту (Bitcoin, CopperLark, Novacoin, Litecoin и т.д.)',
'Здесь принимают в оплату криптовалюту, например Bitcoin, CopperLark, Novacoin, Litecoin и т.д.': 'Здесь принимают в оплату криптовалюту, например Bitcoin, CopperLark, Novacoin, Litecoin и т.д.',
'Здравствуйте, мы рады видеть Вас в нашей компании!': 'Здравствуйте, мы рады видеть Вас в нашей компании!',
'Идентификатор заказа': 'Идентификатор заказа',
'Идентификатор пользователя': 'Идентификатор пользователя',
'Известно что деньги правят миром, а мы можем брать с них процент...': 'Известно что деньги правят миром, а мы можем брать с них процент...',
'Иконка': 'Иконка',
'Иконка [icon]': 'Иконка [icon]',
'или': 'или',
'или заказать разработку модуля к нас.': 'или заказать разработку модуля к нас.',
'или заказать разработку модуля у нас.': 'или заказать разработку модуля у нас.',
'или от покупки монет на нашем сервисе и': 'или от покупки монет на нашем сервисе и',
'Имя магазина': 'Имя магазина',
'Имя магазина [name]': 'Имя магазина [name]',
'Искать': 'Искать',
'использует?': 'использует?',
'Используйте реферальную ссылку для перехода:': 'Используйте реферальную ссылку для перехода:',
'Итак Вы получили адрес своего кошелька криптовалюты - теперь можно использовать его для получения криптовалюты от Ваших покупателей, клиентов или от': 'Итак Вы получили адрес своего кошелька криптовалюты - теперь можно использовать его для получения криптовалюты от Ваших покупателей, клиентов или от',
'Итак, Вы определились, тогда Вам надо установить на свой компьютер кошелек данной криптовалюты. Сделайте поиск сайта данной криптовалюты в интернете или выберите из списка:': 'Итак, Вы определились, тогда Вам надо установить на свой компьютер кошелек данной криптовалюты. Сделайте поиск сайта данной криптовалюты в интернете или выберите из списка:',
'К списку вакансий': 'К списку вакансий',
'к списоку участников': 'к списоку участников',
'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.': 'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.',
'Как': 'Как',
'Как заработать?': 'Как заработать?',
'Как начать?': 'Как начать?',
'Как получить': 'Как получить',
'Как связаться': 'Как связаться',
'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС': 'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС',
'Категория': 'Категория',
'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.': 'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.',
'Когда?': 'Когда?',
'Количество Ваших приглашенных составляет': 'Количество Ваших приглашенных составляет',
'Комиссия диллера: %s': 'Комиссия диллера: %s',
'Комиссия на вход: %s': 'Комиссия на вход: %s',
'Комиссия на выход: %s': 'Комиссия на выход: %s',
'Копия паспорта': 'Копия паспорта',
'Краткий путь в мир криптовалют': 'Краткий путь в мир криптовалют',
'Кратко взаимодействие выглядит так': 'Кратко взаимодействие выглядит так',
'Кратко взаимодействие выглядит так:': 'Кратко взаимодействие выглядит так:',
'Краткое описание криптовалюты': 'Краткое описание криптовалюты',
'Криптовалюта?': 'Криптовалюта?',
'Криптовалюты': 'Криптовалюты',
'кроме оплат за сотовый телефон и вывода на электронные деньги.': 'кроме оплат за сотовый телефон и вывода на электронные деньги.',
'Кто уже': 'Кто уже',
'Купить биткоины, лайткоины, криптовалюту за рубли': 'Купить биткоины, лайткоины, криптовалюту за рубли',
'Купить криптовалюту': 'Купить криптовалюту',
'Купить криптовалюту за рубли': 'Купить криптовалюту за рубли',
'купить криптовалюту, купить биткоины': 'купить криптовалюту, купить биткоины',
'Магазин не определен!': 'Магазин не определен!',
'Мерчант для приема биткоин платежей': 'Мерчант для приема биткоин платежей',
'Мерчант для приема биткоин платежей.': 'Мерчант для приема биткоин платежей.',
'Мерчант, биллинг для биткоин, криптовалют.': 'Мерчант, биллинг для биткоин, криптовалют.',
'Модуль (мерчант) приема платежей криптовалютами': 'Модуль (мерчант) приема платежей криптовалютами',
'Можно ли оплачивать один счет несколькими платежами?': 'Можно ли оплачивать один счет несколькими платежами?',
'Можно ли оплачивать один счет разными валютами?': 'Можно ли оплачивать один счет разными валютами?',
'Мы рады отправить Вас в удивительное путешествие по миру криптовалют и надеемся скоро увидеть Вас опять на нашем сервисе!': 'Мы рады отправить Вас в удивительное путешествие по миру криптовалют и надеемся скоро увидеть Вас опять на нашем сервисе!',
'На другие': 'На другие',
'На кошелек': 'На кошелек',
'на международном финансовом рынке - это конечно Bitcoin. Так же мы рекомендуем две перспективные российские криптовалюты - Novacoin и CopperLark': 'на международном финансовом рынке - это конечно Bitcoin. Так же мы рекомендуем две перспективные российские криптовалюты - Novacoin и CopperLark',
'На модем 3G,4G': 'На модем 3G,4G',
'на сумму ': 'на сумму ',
'На телефон': 'На телефон',
'На эл.кошельки': 'На эл.кошельки',
'Нажмите на иконку системы на которой разработан Ваш сайт': 'Нажмите на иконку системы на которой разработан Ваш сайт',
'Нажмите сюда': 'Нажмите сюда',
'Назад': 'Назад',
'Название подарочной программы': 'Название подарочной программы',
'наибольший доход от добычи (майнига)': 'наибольший доход от добычи (майнига)',
'Намерение, руб': 'Намерение, руб',
'например "admin@novyi.com"': 'например "admin@novyi.com"',
'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"': 'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"',
'например "novyi.com"': 'например "novyi.com"',
'например "Новый"': 'например "Новый"',
'Например так:': 'Например так:',
'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так': 'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так',
'Настроить свой сайт на работу с нашим сервисом:': 'Настроить свой сайт на работу с нашим сервисом:',
'Начать добычу биткоинов прямо сейчас на:': 'Начать добычу биткоинов прямо сейчас на:',
'Начать принимать оплату в биткоинах на своем сайте со всего мира можно так:': 'Начать принимать оплату в биткоинах на своем сайте со всего мира можно так:',
'начать?': 'начать?',
'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.': 'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.',
'Наши расценки': 'Наши расценки',
'не более': 'не более',
'НЕ ВЫПЛАЧЕН, статус: ': 'НЕ ВЫПЛАЧЕН, статус: ',
'Неверый адресс': 'Неверый адресс',
'Неправильный емайл!': 'Неправильный емайл!',
'Номер заказа в вашем магазине': 'Номер заказа в вашем магазине',
'Обратно в магазин': 'Обратно в магазин',
'обратный курс': 'обратный курс',
'обслуживаем?': 'обслуживаем?',
'Обсудить на форуме криптовалют': 'Обсудить на форуме криптовалют',
'Обсуждение': 'Обсуждение',
'объем капитализации': 'объем капитализации',
'Описание': 'Описание',
'Описание и АПИ': 'Описание и АПИ',
'Описание магазина': 'Описание магазина',
'Описание стартапа': 'Описание стартапа',
'Описание стартапа "Платежная Империя"': 'Описание стартапа "Платежная Империя"',
'Оплата биткоинами онлайн игр, интернета и других услуг криптовалютой': 'Оплата биткоинами онлайн игр, интернета и других услуг криптовалютой',
'Оплата биткоинами сотового, мобильного телефона криптовалютой': 'Оплата биткоинами сотового, мобильного телефона криптовалютой',
'Оплата заказа': 'Оплата заказа',
'Оплата интернета биткойнами': 'Оплата интернета биткойнами',
'Оплата интернета криптовалютой': 'Оплата интернета криптовалютой',
'Оплата криптовалютами заказов из магазинов': 'Оплата криптовалютами заказов из магазинов',
'Оплата криптовалютой': 'Оплата криптовалютой',
'Оплата криптовалютой, оплата биткоинами': 'Оплата криптовалютой, оплата биткоинами',
'Оплата онлайн игр, интернета и других услуг криптовалютой': 'Оплата онлайн игр, интернета и других услуг криптовалютой',
'Оплата онлайн-игр биткоинами': 'Оплата онлайн-игр биткоинами',
'Оплата онлайн-игр криптовалютой': 'Оплата онлайн-игр криптовалютой',
'Оплата сотового телефона биткоинами': 'Оплата сотового телефона биткоинами',
'Оплата сотового телефона криптовалютой': 'Оплата сотового телефона криптовалютой',
'Оплата сотового телефона криптоденьгами': 'Оплата сотового телефона криптоденьгами',
'оплата счетов': 'оплата счетов',
'Оплатите': 'Оплатите',
'Оплатить': 'Оплатить',
'ОПЛАТИТЬ': 'ОПЛАТИТЬ',
'оплатить bitcoin, оплатить битками': 'оплатить bitcoin, оплатить битками',
'оплатить bitcoin, оплатить лайткоинами': 'оплатить bitcoin, оплатить лайткоинами',
'оплатить криптовалютой, оплатить биткоинами': 'оплатить криптовалютой, оплатить биткоинами',
'Оплачено клиентом:': 'Оплачено клиентом:',
'Оплачено, CLR': 'Оплачено, CLR',
'Осталось оплатить': 'Осталось оплатить',
'от входа [%s]. ': 'от входа [%s]. ',
'Очистить': 'Очистить',
'ОШИБКА': 'ОШИБКА',
'ОШИБКА!': 'ОШИБКА!',
'Ошибка,  %s ': 'Ошибка,  %s ',
'Параметры платежа для ': 'Параметры платежа для ',
'Партнерская программа 7Pay.in': 'Партнерская программа 7Pay.in',
'Партёрские': 'Партёрские',
'Паспорт': 'Паспорт',
'Перевод биткоинов, лайткоинов в рубли': 'Перевод биткоинов, лайткоинов в рубли',
'Перевод криптовалюты на кошелек электронных денег': 'Перевод криптовалюты на кошелек электронных денег',
'перегрузить': 'перегрузить',
'Перейти': 'Перейти',
'Плагины и модули для CMS': 'Плагины и модули для CMS',
'Плагины и модули на сайт': 'Плагины и модули на сайт',
'Плата за вывод: %s [%s]. ': 'Плата за вывод: %s [%s]. ',
'Плата по делу: %s. ': 'Плата по делу: %s. ',
'Платежи криптовалютой, платежи биткоинами': 'Платежи криптовалютой, платежи биткоинами',
'Платежные модули и плагины': 'Платежные модули и плагины',
'платежный модуль': 'платежный модуль',
'По заказу [%s] стоимостью %s, оплачено ': 'По заказу [%s] стоимостью %s, оплачено ',
'по курсу:': 'по курсу:',
'Повторные платежи на тот же адрес': 'Повторные платежи на тот же адрес',
'Подарено': 'Подарено',
'Подарки': 'Подарки',
'Подарок': 'Подарок',
'Подать заявку на подключение': 'Подать заявку на подключение',
'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей': 'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей',
'Подключение к cryptoPay.in': 'Подключение к cryptoPay.in',
'Подключение к международной платежной системе на основе криптовалют': 'Подключение к международной платежной системе на основе криптовалют',
'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)': 'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)',
'Подключенные магазины': 'Подключенные магазины',
'Подключить магазин': 'Подключить магазин',
'Подключить магазин или сайт к оплатам криптовалютой': 'Подключить магазин или сайт к оплатам криптовалютой',
'Подключить мерчант биткоин': 'Подключить мерчант биткоин',
'Подписаться': 'Подписаться',
'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами': 'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами',
'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поиск поступивших платежей...': 'Поиск поступивших платежей...',
'показать себя на карте биткоин-сервисов и магазинов': 'показать себя на карте биткоин-сервисов и магазинов',
'Покупка криптовалюты за электронные деньги': 'Покупка криптовалюты за электронные деньги',
'Полное описание и АПИ': 'Полное описание и АПИ',
'полностью.': 'полностью.',
'Получать данные об оплате по заданному счету': 'Получать данные об оплате по заданному счету',
'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Получи подарок в %s': 'Получи подарок в %s',
'Получи подарок пополнив сотовый телефон!': 'Получи подарок пополнив сотовый телефон!',
'Получить Подарок': 'Получить Подарок',
'Польз': 'Польз',
'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.': 'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.',
'Послать уведомление об оплате': 'Послать уведомление об оплате',
'Посмотреть платежи биткоинами, лайткоинами, криптовалютой': 'Посмотреть платежи биткоинами, лайткоинами, криптовалютой',
'Посмотреть платежи криптовалютой': 'Посмотреть платежи криптовалютой',
'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.': 'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.',
'потратить криптовалюту, потратить биткоины': 'потратить криптовалюту, потратить биткоины',
'Почему иногда кнопки с названиями криптовалют неактивны?': 'Почему иногда кнопки с названиями криптовалют неактивны?',
'Почему курс, на который был создан заказ оплаты изменился?': 'Почему курс, на который был создан заказ оплаты изменился?',
'Почему?': 'Почему?',
'Почём': 'Почём',
'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".': 'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".',
'Превышение ограничения добавляет небольшую комиссию за использование сервиса:': 'Превышение ограничения добавляет небольшую комиссию за использование сервиса:',
'Преимущества, Достоинства и Удобства нашего сервиса:': 'Преимущества, Достоинства и Удобства нашего сервиса:',
'При этом не обязательно заключать каких-либо договоров с нашей службой.': 'При этом не обязательно заключать каких-либо договоров с нашей службой.',
'При этом не обязательно заключать с нами каких-либо договоров.': 'При этом не обязательно заключать с нами каких-либо договоров.',
'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.': 'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.',
'Примеры': 'Примеры',
'принимаем?': 'принимаем?',
'Принять': 'Принять',
'Проверить': 'Проверить',
'Проверить получение': 'Проверить получение',
'Проверка оплаты счета происходит так:': 'Проверка оплаты счета происходит так:',
'Продать монеты Вы можете на нашем сервисе оплатив ими разные услуги или продав их на биржах криптовалют.': 'Продать монеты Вы можете на нашем сервисе оплатив ими разные услуги или продав их на биржах криптовалют.',
'Просмотр истории платежей': 'Просмотр истории платежей',
'Просмотр платежей сервиса': 'Просмотр платежей сервиса',
'Просто объединяйся с нами': 'Просто объединяйся с нами',
'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...': 'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...',
'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов': 'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов',
'Простота подключения': 'Простота подключения',
'Простота регистрации': 'Простота регистрации',
'Прочие платежи': 'Прочие платежи',
'прямой курс': 'прямой курс',
'прямой курс*': 'прямой курс*',
'Пустые параметры!': 'Пустые параметры!',
'Работаю...': 'Работаю...',
'Рачетный курс: %s с учетом комиссии бирж': 'Рачетный курс: %s с учетом комиссии бирж',
'Резервы сервиса:': 'Резервы сервиса:',
'руб': 'руб',
'рублей': 'рублей',
'рублей.': 'рублей.',
'рублей. При ограничении заказа в': 'рублей. При ограничении заказа в',
'с помошью какого CMS Framework был написан Ваш магаин?': 'с помошью какого CMS Framework был написан Ваш магаин?',
'С чего начать': 'С чего начать',
'С чего начать?': 'С чего начать?',
'Свобода и равенство - это криптовалюта.': 'Свобода и равенство - это криптовалюта.',
'Свобода и равенство - это крпитовалюта.': 'Свобода и равенство - это крпитовалюта.',
'Сделать счёт для оплаты (без регистрации магазина)': 'Сделать счёт для оплаты (без регистрации магазина)',
'Сделать тестовый платеж': 'Сделать тестовый платеж',
'Сервис шлет уведомление по указанному адресу после того как клиент оплатил счет через наш сервис': 'Сервис шлет уведомление по указанному адресу после того как клиент оплатил счет через наш сервис',
'Сколько Вы хотите оплатить?': 'Сколько Вы хотите оплатить?',
'Сколько рублей Вы хотите заплатить': 'Сколько рублей Вы хотите заплатить',
'Сколько рублей Вы хотите положить': 'Сколько рублей Вы хотите положить',
'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке': 'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке',
'Создавать счет на оплату': 'Создавать счет на оплату',
'Создать': 'Создать',
'Создать вручную': 'Создать вручную',
'Создать счёт на оплату': 'Создать счёт на оплату',
'Сообщение': 'Сообщение',
'Сообщение клиенту:': 'Сообщение клиенту:',
'Сотрудничество': 'Сотрудничество',
'Спасибо за покупку': 'Спасибо за покупку',
'Спасибо, Мы с Вами свяжемся.': 'Спасибо, Мы с Вами свяжемся.',
'списке подарков от 7Pay.in': 'списке подарков от 7Pay.in',
'Список заявок': 'Список заявок',
'Список используемых валют': 'Список используемых валют',
'Список плагинов для электронной коммерции': 'Список плагинов для электронной коммерции',
'Список подарков': 'Список подарков',
'Список участников': 'Список участников',
'Среднее время получения статусов:': 'Среднее время получения статусов:',
'Ссылка': 'Ссылка',
'Ссылка возврата в магазин "orders_show?order="': 'Ссылка возврата в магазин "orders_show?order="',
'Ссылка возврата в магазин (orders_show?order=order_id )': 'Ссылка возврата в магазин (orders_show?order=order_id )',
'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url': 'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url',
'Ссылка для уведомлений магазина "modules/cp_resp?"': 'Ссылка для уведомлений магазина "modules/cp_resp?"',
'Ссылка для уведомлений магазина ( modules/cp_resp )': 'Ссылка для уведомлений магазина ( modules/cp_resp )',
'Ссылка для<br>возврата в магазин [back_url]': 'Ссылка для<br>возврата в магазин [back_url]',
'Ссылка на витрину Вашего магазина': 'Ссылка на витрину Вашего магазина',
'Ссылка на иконку магазина "images/logo1.jpg"': 'Ссылка на иконку магазина "images/logo1.jpg"',
'Ссылка на иконку магазина ( images/logo1.jpg )': 'Ссылка на иконку магазина ( images/logo1.jpg )',
'Ссылка на магазин': 'Ссылка на магазин',
'Ссылка на магазин "http://my_shop.com"': 'Ссылка на магазин "http://my_shop.com"',
'Ссылка на магазин (http://..., https://...)': 'Ссылка на магазин (http://..., https://...)',
'Ссылка на магазин [url]': 'Ссылка на магазин [url]',
'Ссылка по которой будет послано уведомление об оплате:': 'Ссылка по которой будет послано уведомление об оплате:',
'Ссылка<br>для уведомления': 'Ссылка<br>для уведомления',
'Ссылка<br>для уведомления [note_url]': 'Ссылка<br>для уведомления [note_url]',
'Стартап': 'Стартап',
'Статистика по использованию криптовалют на этом сервисе:': 'Статистика по использованию криптовалют на этом сервисе:',
'Статус счета: %s': 'Статус счета: %s',
'Статус счета: %s (%s)': 'Статус счета: %s (%s)',
'статус: ': 'статус: ',
'Статус<br>для уведомления [note_on]': 'Статус<br>для уведомления [note_on]',
'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей': 'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей',
'Сумма подарка': 'Сумма подарка',
'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.': 'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.',
'Счет на сумму': 'Счет на сумму',
'счет не действителен': 'счет не действителен',
'Счет не найден': 'Счет не найден',
'счет оплачен полностью': 'счет оплачен полностью',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT',
'счет пополняется...': 'счет пополняется...',
'счет просрочен, все платежи возвращаются': 'счет просрочен, все платежи возвращаются',
'счет создан, платежи еще не поступали': 'счет создан, платежи еще не поступали',
'такса диллера электронных денег за перевод "%s". ': 'такса диллера электронных денег за перевод "%s". ',
'такса сервиса за вывод валюты [%s]. ': 'такса сервиса за вывод валюты [%s]. ',
'Текст для<br>пользователя': 'Текст для<br>пользователя',
'Текст для<br>пользователя [shop_mess]': 'Текст для<br>пользователя [shop_mess]',
'текущий курс:%s': 'текущий курс:%s',
'Тестировать уведомления': 'Тестировать уведомления',
'Тестровать создание заказа от вашего магазина': 'Тестровать создание заказа от вашего магазина',
'Тогда в настройке платежного модуля или при создании счетов вместо номера магазина [shop_id] нужно указывать только адрес своего кошелька для выплат.': 'Тогда в настройке платежного модуля или при создании счетов вместо номера магазина [shop_id] нужно указывать только адрес своего кошелька для выплат.',
'Только цифры 4500123456': 'Только цифры 4500123456',
'тут': 'тут',
'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt': 'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt',
'Участие с': 'Участие с',
'Файл': 'Файл',
'ФИО': 'ФИО',
'ФИО полностью': 'ФИО полностью',
'Цена заказа': 'Цена заказа',
'Цена заказа:': 'Цена заказа:',
'Цена счета: %s': 'Цена счета: %s',
'цифровое Золото': 'цифровое Золото',
'Чем Вы платите:': 'Чем Вы платите:',
'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?': 'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?',
'Что будет если перевести криптовалюту на полученный ранее адрес?': 'Что будет если перевести криптовалюту на полученный ранее адрес?',
'Что будет если счет частично оплачен, а время его жизни закончилось?': 'Что будет если счет частично оплачен, а время его жизни закончилось?',
'Что мы': 'Что мы',
'Что означают статусы у платежей?': 'Что означают статусы у платежей?',
'Что означают статусы у счетов?': 'Что означают статусы у счетов?',
'Что такое криптовалюта и как её добыть и использовать?': 'Что такое криптовалюта и как её добыть и использовать?',
'Что такое криптовалюта?': 'Что такое криптовалюта?',
'Что умеете': 'Что умеете',
'Что-то не так': 'Что-то не так',
'Чтобы начать работу Вам надо получить код партнёра.': 'Чтобы начать работу Вам надо получить код партнёра.',
'электронное Золото': 'электронное Золото',
'Эмуляция оплаты клиента': 'Эмуляция оплаты клиента',
'Это все может быть и у тебя!': 'Это все может быть и у тебя!',
'Это дело [%s] не может быть использовано для сотрудничества.': 'Это дело [%s] не может быть использовано для сотрудничества.',
'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.': 'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.',
'это нужно?': 'это нужно?',
'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.': 'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.',
'Этот подарочный код действует только при совершении платежей на дело:': 'Этот подарочный код действует только при совершении платежей на дело:',
'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.': 'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.',
'Язык текстов (en, ru)': 'Язык текстов (en, ru)',
'№%s от %s, курс:%s': '№%s от %s, курс:%s',
}
