# -*- coding: utf-8 -*-
{
' ': ' ',
' %s, остаток %s': ' %s, остаток %s',
' (курс по счету: %s)': ' (курс по счету: %s)',
' - лучшая цена не доступна.': ' - лучшая цена не доступна.',
' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ': ' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ',
' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.': ' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.',
' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.': ' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.',
' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.': ' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.',
' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).': ' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).',
' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.': ' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.',
' вывода с биржи %s: %s': ' вывода с биржи %s: %s',
' Да можно.': ' Да можно.',
' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ': ' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ',
' Комиссия сети': ' Комиссия сети',
' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.': ' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.',
' прервана.': ' прервана.',
' связь с кошельком ': ' связь с кошельком ',
' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).': ' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).',
' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.': ' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.',
' транзакция №%s - %s': ' транзакция №%s - %s',
' Три причины:': ' Три причины:',
' что при курсе %s составит %s [%s]': ' что при курсе %s составит %s [%s]',
'!langcode!': 'id',
'!langname!': 'Indonesian',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d menit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d detik yang lalu',
'%d seconds from now': '%d detik dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s': '%s',
'%s %%{row} deleted': '%s %%{row} dihapus',
'%s %%{row} updated': '%s %%{row} diperbarui',
'%s [%s] -%s%s %s': '%s [%s] -%s%s %s',
'%s [%s] -%s%s %s %s %s': '%s [%s] -%s%s %s %s %s',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access, experimental)': '(membutuhkan akses internet, eksperimental)',
'(something like "it-it")': '(sesuatu seperti "it-it")',
'(без уведомлений по емайл)': '(без уведомлений по емайл)',
'(прямой курс: x%s, обратный курс: /%s ). ': '(прямой курс: x%s, обратный курс: /%s ). ',
'*) курсы обмена будут уточнены после выбора криптовалюты': '*) курсы обмена будут уточнены после выбора криптовалюты',
'*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя': '*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя',
'*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': '*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'+ плата за заказ %s[%s]. ': '+ плата за заказ %s[%s]. ',
'+ плата сервису %s[%s] по делу "%s". ': '+ плата сервису %s[%s] по делу "%s". ',
'+ плата сервису %s[%s]. ': '+ плата сервису %s[%s]. ',
'- обновить курсы и остатки по платежам для валют': '- обновить курсы и остатки по платежам для валют',
'.jpg .gif': '.jpg .gif',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 menit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 detik yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
': {': ': {',
'< Previous': '< Sebelumnya',
'About': 'Tentang',
'About application': 'Tentang Aplikasi',
'Access Control': 'Access Control',
'Add': 'Tambah',
'Additional code for your application': 'Tambahan kode untuk aplikasi Anda',
'Address': 'Alamat',
'Admin language': 'Bahasa Admin',
'administrative interface': 'antarmuka administrative',
'Administrator Password:': 'Administrator Kata Sandi:',
'Ajax Recipes': 'Resep Ajax',
'An error occured, please %s the page': 'Terjadi kesalahan, silakan %s halaman',
'And': 'Dan',
'and rename it:': 'dan memberi nama baru itu:',
'Answer': 'Jawaban',
'API': 'API',
'API и описание взаимодействия Вашего сайта с нашим сервисом.': 'API и описание взаимодействия Вашего сайта с нашим сервисом.',
'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.': 'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.',
'appadmin is disabled because insecure channel': 'AppAdmin dinonaktifkan karena kanal tidak aman',
'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]': 'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]',
'application "%s" uninstalled': 'applikasi "%s" dihapus',
'application compiled': 'aplikasi dikompilasi',
'Application name:': 'Nama Applikasi:',
'are not used yet': 'tidak digunakan lagi',
'Are you sure you want to delete this object?': 'Apakah Anda yakin ingin menghapus ini?',
'Are you sure you want to uninstall application "%s"?': 'Apakah Anda yakin ingin menghapus aplikasi "%s"?',
'Available Databases and Tables': 'Database dan Tabel yang tersedia',
'Back': 'Kembali',
'BTC. Скопируйте его сюда': 'BTC. Скопируйте его сюда',
'Buy this book': 'Beli buku ini',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, kesalahan dan sesi dibersihkan',
'can be a git repo': 'bisa menjadi repo git',
'Cancel': 'Batalkan',
'Cannot be empty': 'Tidak boleh kosong',
'Change admin password': 'Ubah kata sandi admin',
'Change password': 'Ubah kata sandi',
'Check for upgrades': 'Periksa upgrade',
'Check to delete': 'Centang untuk menghapus',
'Checking for upgrades...': 'Memeriksa untuk upgrade...',
'Clean': 'Bersih',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Click row to expand traceback': 'Klik baris untuk memperluas traceback',
'Close': 'Tutup',
'collapse/expand all': 'kempis / memperluas semua',
'Community': 'Komunitas',
'Compile': 'Kompilasi',
'compiled application removed': 'aplikasi yang dikompilasi dihapus',
'Components and Plugins': 'Komponen dan Plugin',
'contains': 'mengandung',
'Controller': 'Controller',
'Controllers': 'Kontrolir',
'controllers': 'kontrolir',
'Copyright': 'Hak Cipta',
'Count': 'Hitung',
'Create': 'Buat',
'create file with filename:': 'buat file dengan nama:',
'created by': 'dibuat oleh',
'CSV (hidden cols)': 'CSV (kolom tersembunyi)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'sedang berjalan',
'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.': 'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.',
'data uploaded': 'data diunggah',
'Database': 'Database',
'Database %s select': 'Memilih Database %s',
'database administration': 'administrasi database',
'db': 'db',
'DB Model': 'DB Model',
'defines tables': 'mendefinisikan tabel',
'Delete': 'Hapus',
'delete all checked': 'menghapus semua yang di centang',
'Delete this file (you will be asked to confirm deletion)': 'Hapus file ini (Anda akan diminta untuk mengkonfirmasi penghapusan)',
'Delete:': 'Hapus:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Keterangan',
'design': 'disain',
'direction: ltr': 'petunjuk: ltr',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Dihapus',
'Documentation': 'Dokumentasi',
"Don't know what to do?": 'Tidak tahu apa yang harus dilakukan?',
'done!': 'selesai!',
'Download': 'Unduh',
'Download .w2p': 'Unduh .w2p',
'download layouts': 'unduh layouts',
'download plugins': 'unduh plugins',
'Duration': 'Durasi',
'Edit': 'Mengedit',
'Edit application': 'Mengedit Aplikasi',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email dikirim',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a valid email address': 'masukkan alamat email yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'ERROR': 'ERROR',
'Error': 'Kesalahan',
'ERROR 0131': 'ERROR 0131',
'ERROR 0432': 'ERROR 0432',
'Error logs for "%(app)s"': 'Catatan kesalahan untuk "%(app)s"',
'Errors': 'Kesalahan',
'export as csv file': 'ekspor sebagai file csv',
'Export:': 'Ekspor:',
'exposes': 'menghadapkan',
'extends': 'meluaskan',
'FAQ': 'FAQ',
'filter': 'menyaring',
'First Name': 'Nama Depan',
'Forgot username?': 'Lupa nama pengguna?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Aplikasi Gratis',
'Gender': 'Jenis Kelamin',
'get_balance': 'get_balance',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grup %(group_id)s dibuat',
'Group uniquely assigned to user %(id)s': 'Grup unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Grup',
'Guest': 'Tamu',
'Hello World': 'Halo Dunia',
'Help': 'Bantuan',
'Home': 'Halaman Utama',
'How did you get here?': 'Bagaimana kamu bisa di sini?',
'How much You need RUBs': 'How much You need RUBs',
'Image': 'Gambar',
'import': 'impor',
'Import/Export': 'Impor/Ekspor',
'includes': 'termasuk',
'Install': 'Memasang',
'Installation': 'Instalasi',
'Installed applications': 'Aplikasi yang diinstal',
'Internal State': 'Internal State',
'Introduction': 'Pengenalan',
'Invalid email': 'Email tidak benar',
'invalid email!': 'invalid email!',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Language': 'Bahasa',
'languages': 'bahasa',
'Languages': 'Bahasa',
'Last Name': 'Nama Belakang',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Lisensi untuk',
'Live Chat': 'Live Chat',
'loading...': 'sedang memuat...',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Login to the Administrative Interface': 'Masuk ke antarmuka Administrasi',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Sandi',
'Lost password?': 'Lupa kata sandi?',
'LTC. Скопируйте его сюда': 'LTC. Скопируйте его сюда',
'Maintenance': 'Pemeliharaan',
'Manage': 'Mengelola',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Mengelola Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Models': 'Model',
'models': 'model',
'Modules': 'Modul',
'modules': 'modul',
'My Sites': 'Situs Saya',
'New': 'Baru',
'new application "%s" created': 'aplikasi baru "%s" dibuat',
'New password': 'Kata sandi baru',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New simple application': 'Aplikasi baru sederhana',
'News': 'Berita',
'next 100 rows': '100 baris berikutnya',
'Next >': 'Berikutnya >',
'Next Page': 'Halaman Berikutnya',
'No databases in this application': 'Tidak ada database dalam aplikasi ini',
'No ticket_storage.txt found under /private folder': 'Tidak ditemukan ticket_storage.txt dalam folder /private',
'not a Zip Code': 'bukan Kode Pos',
'Note': 'Catatan',
'Old password': 'Kata sandi lama',
'Online examples': 'Contoh Online',
'Or': 'Atau',
'or alternatively': 'atau alternatif',
'Or Get from URL:': 'Atau Dapatkan dari URL:',
'or import from csv file': 'atau impor dari file csv',
'Other Plugins': 'Plugin Lainnya',
'Other Recipes': 'Resep Lainnya',
'Overview': 'Ikhtisar',
'Overwrite installed app': 'Ikhtisar app yang terinstall',
'Pack all': 'Pak semua',
'Pack compiled': 'Pak yang telah dikompilasi',
'Pack custom': 'Pak secara kustomisasi',
'Password': 'Kata sandi',
'Password changed': 'Kata sandi berubah',
"Password fields don't match": 'Kata sandi tidak sama',
'Pay Phone': 'Pay Phone',
'Pay your phone by crypto currency': 'Pay your phone by crypto currency',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'silahkan masukan kata sandi anda lagi',
'plugins': 'plugin',
'Plugins': 'Plugin',
'Plural-Forms:': 'Bentuk-Jamak:',
'Powered by': 'Didukung oleh',
'Preface': 'Pendahuluan',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Halaman Sebelumnya',
'Private files': 'File pribadi',
'private files': 'file pribadi',
'Profile': 'Profil',
'Profile updated': 'Profil diperbarui',
'Project Progress': 'Perkembangan Proyek',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Contoh Cepat',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Dihapus',
'Recipes': 'Resep',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Daftar',
'Registration successful': 'Pendaftaran berhasil',
'reload': 'memuat kembali',
'Reload routes': 'Memuat rute kembali',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Remove compiled': 'Hapus Kompilasi',
'Request reset password': 'Meminta reset kata sandi',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Baris dalam Tabel',
'Rows selected': 'Baris dipilih',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Jalankan tes di file ini (untuk menjalankan semua file, Anda juga dapat menggunakan tombol berlabel 'test')",
'Running on %s': 'Berjalan di %s',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'Search': 'Cari',
'Select Files to Package': 'Pilih Berkas untuk Paket',
'Select Services': 'Select Services',
'Semantic': 'Semantic',
'Send Email': 'Kirim Email',
'Service': 'Layanan',
'Services': 'Services',
'Shop №%s not found!': 'Shop №%s not found!',
'Site': 'Situs',
'Size of cache:': 'Ukuran cache:',
'Start-Up или как получить шанс на богатство': 'Start-Up или как получить шанс на богатство',
'starts with': 'dimulai dengan',
'state': 'state',
'Static': 'Statis',
'static': 'statis',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Mendukung',
'Table': 'Tabel',
'test': 'tes',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikasi, setiap jalur URL dipetakan dalam satu fungsi terpapar di kontrolir',
'The Core': 'The Core',
'The data representation, define database tables and sets': 'Representasi data, mendefinisikan tabel database dan set',
'The Views': 'The Views',
'There are no plugins': 'Tidak ada plugin',
'There are no private files': 'Tidak ada file pribadi',
'These files are not served, they are only available from within your app': 'File-file ini tidak dilayani, mereka hanya tersedia dari dalam aplikasi Anda',
'These files are served without processing, your images go here': 'File-file ini disajikan tanpa pengolahan, gambar Anda di sini',
'This App': 'App Ini',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'To create a plugin, name a file/folder plugin_[name]': 'Untuk membuat sebuah plugin, nama file / folder plugin_ [nama]',
'too short': 'terlalu pendek',
'Traceback': 'Traceback',
'Translation strings for the application': 'Terjemahan string untuk aplikasi',
'Try the mobile interface': 'Coba antarmuka ponsel',
'Twitter': 'Twitter',
'Unable to download because:': 'Tidak dapat mengunduh karena:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'update all languages': 'memperbarui semua bahasa',
'Update:': 'Perbarui:',
'Upload': 'Unggah',
'Upload a package:': 'Unggah sebuah paket:',
'Upload and install packed application': 'Upload dan pasang aplikasi yang dikemas',
'upload file:': 'unggah file:',
'upload plugin file:': 'unggah file plugin:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Sandi berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Sandi telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil diperbarui',
'User %(id)s Registered': 'Pengguna %(id)s Terdaftar',
'Users': 'Users',
'value already in database or empty': 'data sudah ada dalam database atau kosong',
'value not allowed': 'data tidak benar',
'value not in database': 'data tidak ada dalam database',
'Verify Password': 'Verifikasi Kata Sandi',
'Version': 'Versi',
'Videos': 'Videos',
'View': 'Lihat',
'Views': 'Lihat',
'views': 'lihat',
'vol_readonly': 'vol_readonly',
'Web Framework': 'Kerangka Web',
'web2py is up to date': 'web2py terbaru',
'web2py Recent Tweets': 'Tweet web2py terbaru',
'Website': 'Situs Web',
'Welcome': 'Selamat Datang',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Working...': 'Working...',
'You are successfully running web2py': 'Anda berhasil menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda dapat memodifikasi aplikasi ini dan menyesuaikan dengan kebutuhan Anda',
'You visited the url %s': 'Anda mengunjungi url %s',
'Your hone:': 'Your hone:',
'Your phone': 'Your phone',
'Адрес кошелька<br>криптовалюты BTC': 'Адрес кошелька<br>криптовалюты BTC',
'Адрес кошелька<br>криптовалюты LTC': 'Адрес кошелька<br>криптовалюты LTC',
'Биткоин адрес для взносов': 'Биткоин адрес для взносов',
'Более подробно тут': 'Более подробно тут',
'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!': 'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!',
'в валюте': 'в валюте',
'в обработке': 'в обработке',
'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:': 'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:',
'Вакансии': 'Вакансии',
'Вакансии стартапа': 'Вакансии стартапа',
'Валюта [%s] не известна!': 'Валюта [%s] не известна!',
'Валюта:': 'Валюта:',
'Валюты': 'Валюты',
'Вам не нужно создавать и запоминать свой логин и пароль.': 'Вам не нужно создавать и запоминать свой логин и пароль.',
'Ваш баланс от партнерсокй программы составляет': 'Ваш баланс от партнерсокй программы составляет',
'Ваш емэйл': 'Ваш емэйл',
'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.': 'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.',
'Ваш код партнёра:': 'Ваш код партнёра:',
'Ваша месячная выплата:': 'Ваша месячная выплата:',
'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.': 'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.',
'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.': 'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.',
'Величину подарка для данного дела можно посмотреть в ': 'Величину подарка для данного дела можно посмотреть в ',
'Взнос': 'Взнос',
'Внести': 'Внести',
'Возвращен обратно': 'Возвращен обратно',
'Возможность оплачивать один счет разными валютами': 'Возможность оплачивать один счет разными валютами',
'Возможность оплачивать счет в несколько приемов': 'Возможность оплачивать счет в несколько приемов',
'Возможность оплачивать счета в несколько приемов': 'Возможность оплачивать счета в несколько приемов',
'Возможность оплачивать счета разными валютами': 'Возможность оплачивать счета разными валютами',
'Возможность создавать нескольких счетов для одного заказа': 'Возможность создавать нескольких счетов для одного заказа',
'Вопросы о сервисе': 'Вопросы о сервисе',
'Вот как выглядит': 'Вот как выглядит',
'Всего оплат:': 'Всего оплат:',
'Всего оплачено': 'Всего оплачено',
'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки': 'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки',
'Вступить в Стартап': 'Вступить в Стартап',
'Вход': 'Вход',
'Входов не найдено...': 'Входов не найдено...',
'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.': 'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.',
'Вы ввели ошибочные данные': 'Вы ввели ошибочные данные',
'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.': 'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.',
'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.': 'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.',
'Вы подписаны': 'Вы подписаны',
'Вы получили дополнительно %s [%s]': 'Вы получили дополнительно %s [%s]',
'Выберите криптовалюту которой Вы будете платить': 'Выберите криптовалюту которой Вы будете платить',
'Выберите модуль для своего магазина': 'Выберите модуль для своего магазина',
'Выход': 'Выход',
'Где мои платежи?': 'Где мои платежи?',
'Где?': 'Где?',
'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.': 'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.',
'Дальше >': 'Дальше >',
'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': 'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'Для': 'Для',
'Для дела [%s] и аккаунта [%s]': 'Для дела [%s] и аккаунта [%s]',
'для магазина:': 'для магазина:',
'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".': 'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".',
'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Добавиться в стартап': 'Добавиться в стартап',
'Добро пожаловать в команду!': 'Добро пожаловать в команду!',
'Документ': 'Документ',
'Должность': 'Должность',
'Домой': 'Домой',
'Доплатить': 'Доплатить',
'Емайл для уведомлений (не обязательно)': 'Емайл для уведомлений (не обязательно)',
'Емайл для уведомлений: %s': 'Емайл для уведомлений: %s',
'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.': 'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.',
'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.': 'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.',
'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.': 'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.',
'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:': 'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:',
'Еще:': 'Еще:',
'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!': 'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!',
'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:': 'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:',
'Задайте данные своего магазина:': 'Задайте данные своего магазина:',
'Заказ': 'Заказ',
'Заказ:': 'Заказ:',
'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.': 'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.',
'Заполните форму:': 'Заполните форму:',
'Заработаем Вместе!': 'Заработаем Вместе!',
'Зарегистрировать магазин': 'Зарегистрировать магазин',
'Зачем': 'Зачем',
'зачтено': 'зачтено',
'Заявки на подключение:': 'Заявки на подключение:',
'Здравствуйте, мы рады видеть Вас в нашей компании!': 'Здравствуйте, мы рады видеть Вас в нашей компании!',
'Идентификатор заказа': 'Идентификатор заказа',
'Идентификатор пользователя': 'Идентификатор пользователя',
'Известно что деньги правят миром, а мы можем брать с них процент...': 'Известно что деньги правят миром, а мы можем брать с них процент...',
'Иконка': 'Иконка',
'или': 'или',
'Имя магазина': 'Имя магазина',
'Искать': 'Искать',
'использует?': 'использует?',
'Используйте реферальную ссылку для перехода:': 'Используйте реферальную ссылку для перехода:',
'К списку вакансий': 'К списку вакансий',
'к списоку участников': 'к списоку участников',
'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.': 'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.',
'Как': 'Как',
'Как заработать?': 'Как заработать?',
'Как связаться': 'Как связаться',
'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС': 'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС',
'Категория': 'Категория',
'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.': 'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.',
'Когда?': 'Когда?',
'Количество Ваших приглашенных составляет': 'Количество Ваших приглашенных составляет',
'Комиссия диллера: %s': 'Комиссия диллера: %s',
'Комиссия на вход: %s': 'Комиссия на вход: %s',
'Комиссия на выход: %s': 'Комиссия на выход: %s',
'Копия паспорта': 'Копия паспорта',
'Краткое описание криптовалюты': 'Краткое описание криптовалюты',
'Криптовалюты': 'Криптовалюты',
'кроме оплат за сотовый телефон и вывода на электронные деньги.': 'кроме оплат за сотовый телефон и вывода на электронные деньги.',
'Кто уже': 'Кто уже',
'Магазин не определен!': 'Магазин не определен!',
'Мерчант для приема биткоин платежей': 'Мерчант для приема биткоин платежей',
'Мерчант, биллинг для биткоин, криптовалют.': 'Мерчант, биллинг для биткоин, криптовалют.',
'Модуль (мерчант) приема платежей криптовалютами': 'Модуль (мерчант) приема платежей криптовалютами',
'Можно ли оплачивать один счет несколькими платежами?': 'Можно ли оплачивать один счет несколькими платежами?',
'Можно ли оплачивать один счет разными валютами?': 'Можно ли оплачивать один счет разными валютами?',
'на сумму ': 'на сумму ',
'Нажмите на иконку системы на которой разработан Ваш сайт': 'Нажмите на иконку системы на которой разработан Ваш сайт',
'Нажмите сюда': 'Нажмите сюда',
'Назад': 'Назад',
'Намерение, руб': 'Намерение, руб',
'например "admin@novyi.com"': 'например "admin@novyi.com"',
'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"': 'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"',
'например "novyi.com"': 'например "novyi.com"',
'например "Новый"': 'например "Новый"',
'Например так:': 'Например так:',
'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так': 'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так',
'начать?': 'начать?',
'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.': 'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.',
'не более': 'не более',
'НЕ ВЫПЛАЧЕН, статус: ': 'НЕ ВЫПЛАЧЕН, статус: ',
'Неверый адресс': 'Неверый адресс',
'Неправильный емайл!': 'Неправильный емайл!',
'Обратно в магазин': 'Обратно в магазин',
'обратный курс': 'обратный курс',
'обслуживаем?': 'обслуживаем?',
'Обсудить на форуме криптовалют': 'Обсудить на форуме криптовалют',
'Обсуждение': 'Обсуждение',
'Описание': 'Описание',
'Описание и АПИ': 'Описание и АПИ',
'Описание стартапа': 'Описание стартапа',
'Описание стартапа "Платежная Империя"': 'Описание стартапа "Платежная Империя"',
'Оплата заказа': 'Оплата заказа',
'Оплата криптовалютами заказов из магазинов': 'Оплата криптовалютами заказов из магазинов',
'оплата счетов': 'оплата счетов',
'Оплатите': 'Оплатите',
'Оплатить': 'Оплатить',
'ОПЛАТИТЬ': 'ОПЛАТИТЬ',
'Оплачено клиентом:': 'Оплачено клиентом:',
'Оплачено, CLR': 'Оплачено, CLR',
'Осталось оплатить': 'Осталось оплатить',
'от входа [%s]. ': 'от входа [%s]. ',
'ОШИБКА': 'ОШИБКА',
'ОШИБКА!': 'ОШИБКА!',
'Ошибка,  %s ': 'Ошибка,  %s ',
'Параметры платежа для ': 'Параметры платежа для ',
'Партнерская программа 7Pay.in': 'Партнерская программа 7Pay.in',
'Партёрские': 'Партёрские',
'Паспорт': 'Паспорт',
'перегрузить': 'перегрузить',
'Перейти': 'Перейти',
'Плагины и модули для CMS': 'Плагины и модули для CMS',
'Плагины и модули на сайт': 'Плагины и модули на сайт',
'Плата за вывод: %s [%s]. ': 'Плата за вывод: %s [%s]. ',
'Плата по делу: %s. ': 'Плата по делу: %s. ',
'Платежные модули и плагины': 'Платежные модули и плагины',
'По заказу [%s] стоимостью %s, оплачено ': 'По заказу [%s] стоимостью %s, оплачено ',
'по курсу:': 'по курсу:',
'Повторные платежи на тот же адрес': 'Повторные платежи на тот же адрес',
'Подарок': 'Подарок',
'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей': 'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей',
'Подключение к cryptoPay.in': 'Подключение к cryptoPay.in',
'Подключение к международной платежной системе на основе криптовалют': 'Подключение к международной платежной системе на основе криптовалют',
'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)': 'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)',
'Подключенные магазины': 'Подключенные магазины',
'Подключить магазин': 'Подключить магазин',
'Подключить мерчант биткоин': 'Подключить мерчант биткоин',
'Подписаться': 'Подписаться',
'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами': 'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами',
'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поиск поступивших платежей...': 'Поиск поступивших платежей...',
'показать себя на карте биткоин-сервисов и магазинов': 'показать себя на карте биткоин-сервисов и магазинов',
'Полное описание и АПИ': 'Полное описание и АПИ',
'полностью.': 'полностью.',
'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Получи подарок в %s': 'Получи подарок в %s',
'Получи подарок пополнив сотовый телефон!': 'Получи подарок пополнив сотовый телефон!',
'Польз': 'Польз',
'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.': 'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.',
'Послать уведомление об оплате': 'Послать уведомление об оплате',
'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.': 'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.',
'Почему иногда кнопки с названиями криптовалют неактивны?': 'Почему иногда кнопки с названиями криптовалют неактивны?',
'Почему курс, на который был создан заказ оплаты изменился?': 'Почему курс, на который был создан заказ оплаты изменился?',
'Почему?': 'Почему?',
'Почём': 'Почём',
'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".': 'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".',
'Превышение ограничения добавляет небольшую комиссию за использование сервиса:': 'Превышение ограничения добавляет небольшую комиссию за использование сервиса:',
'Преимущества, Достоинства и Удобства нашего сервиса:': 'Преимущества, Достоинства и Удобства нашего сервиса:',
'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.': 'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.',
'Примеры': 'Примеры',
'принимаем?': 'принимаем?',
'Принять': 'Принять',
'Проверить': 'Проверить',
'Просмотр истории платежей': 'Просмотр истории платежей',
'Просмотр платежей сервиса': 'Просмотр платежей сервиса',
'Просто объединяйся с нами': 'Просто объединяйся с нами',
'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...': 'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...',
'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов': 'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов',
'Простота подключения': 'Простота подключения',
'Простота регистрации': 'Простота регистрации',
'прямой курс': 'прямой курс',
'прямой курс*': 'прямой курс*',
'Пустые параметры!': 'Пустые параметры!',
'Работаю...': 'Работаю...',
'Рачетный курс: %s с учетом комиссии бирж': 'Рачетный курс: %s с учетом комиссии бирж',
'руб': 'руб',
'рублей.': 'рублей.',
'рублей. При ограничении заказа в': 'рублей. При ограничении заказа в',
'с помошью какого CMS Framework был написан Ваш магаин?': 'с помошью какого CMS Framework был написан Ваш магаин?',
'С чего начать?': 'С чего начать?',
'Сделать тестовый платеж': 'Сделать тестовый платеж',
'Сколько Вы хотите оплатить?': 'Сколько Вы хотите оплатить?',
'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке': 'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке',
'Создать счёт на оплату': 'Создать счёт на оплату',
'Сообщение': 'Сообщение',
'Сообщение клиенту:': 'Сообщение клиенту:',
'Сотрудничество': 'Сотрудничество',
'Спасибо за покупку': 'Спасибо за покупку',
'Спасибо, Мы с Вами свяжемся.': 'Спасибо, Мы с Вами свяжемся.',
'списке подарков от 7Pay.in': 'списке подарков от 7Pay.in',
'Список заявок': 'Список заявок',
'Список используемых валют': 'Список используемых валют',
'Список плагинов для электронной коммерции': 'Список плагинов для электронной коммерции',
'Список участников': 'Список участников',
'Среднее время получения статусов:': 'Среднее время получения статусов:',
'Ссылка': 'Ссылка',
'Ссылка на витрину Вашего магазина': 'Ссылка на витрину Вашего магазина',
'Ссылка на магазин': 'Ссылка на магазин',
'Ссылка по которой будет послано уведомление об оплате:': 'Ссылка по которой будет послано уведомление об оплате:',
'Ссылка<br>для уведомления': 'Ссылка<br>для уведомления',
'Стартап': 'Стартап',
'Статистика по использованию криптовалют на этом сервисе:': 'Статистика по использованию криптовалют на этом сервисе:',
'Статус счета: %s': 'Статус счета: %s',
'Статус счета: %s (%s)': 'Статус счета: %s (%s)',
'статус: ': 'статус: ',
'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей': 'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей',
'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.': 'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.',
'Счет на сумму': 'Счет на сумму',
'счет не действителен': 'счет не действителен',
'Счет не найден': 'Счет не найден',
'счет оплачен полностью': 'счет оплачен полностью',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT',
'счет пополняется...': 'счет пополняется...',
'счет просрочен, все платежи возвращаются': 'счет просрочен, все платежи возвращаются',
'счет создан, платежи еще не поступали': 'счет создан, платежи еще не поступали',
'такса диллера электронных денег за перевод "%s". ': 'такса диллера электронных денег за перевод "%s". ',
'такса сервиса за вывод валюты [%s]. ': 'такса сервиса за вывод валюты [%s]. ',
'Текст для<br>пользователя': 'Текст для<br>пользователя',
'текущий курс:%s': 'текущий курс:%s',
'Тестировать уведомления': 'Тестировать уведомления',
'Тестровать создание заказа от вашего магазина': 'Тестровать создание заказа от вашего магазина',
'Только цифры 4500123456': 'Только цифры 4500123456',
'тут': 'тут',
'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt': 'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt',
'Участие с': 'Участие с',
'Файл': 'Файл',
'ФИО': 'ФИО',
'ФИО полностью': 'ФИО полностью',
'Цена заказа:': 'Цена заказа:',
'Цена счета: %s': 'Цена счета: %s',
'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?': 'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?',
'Что будет если перевести криптовалюту на полученный ранее адрес?': 'Что будет если перевести криптовалюту на полученный ранее адрес?',
'Что будет если счет частично оплачен, а время его жизни закончилось?': 'Что будет если счет частично оплачен, а время его жизни закончилось?',
'Что мы': 'Что мы',
'Что означают статусы у платежей?': 'Что означают статусы у платежей?',
'Что означают статусы у счетов?': 'Что означают статусы у счетов?',
'Что такое криптовалюта?': 'Что такое криптовалюта?',
'Что умеете': 'Что умеете',
'Что-то не так': 'Что-то не так',
'Чтобы начать работу Вам надо получить код партнёра.': 'Чтобы начать работу Вам надо получить код партнёра.',
'Эмуляция оплаты клиента': 'Эмуляция оплаты клиента',
'Это все может быть и у тебя!': 'Это все может быть и у тебя!',
'Это дело [%s] не может быть использовано для сотрудничества.': 'Это дело [%s] не может быть использовано для сотрудничества.',
'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.': 'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.',
'это нужно?': 'это нужно?',
'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.': 'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.',
'Этот подарочный код действует только при совершении платежей на дело:': 'Этот подарочный код действует только при совершении платежей на дело:',
'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.': 'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.',
'№%s от %s, курс:%s': '№%s от %s, курс:%s',
}
