# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
' %s, остаток %s': ' %s, остаток %s',
' (курс по счету: %s)': ' (курс по счету: %s)',
' - лучшая цена не доступна.': ' - лучшая цена не доступна.',
' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ': ' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ',
' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.': ' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.',
' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.': ' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.',
' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.': ' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.',
' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).': ' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).',
' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.': ' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.',
' вывода с биржи %s: %s': ' вывода с биржи %s: %s',
' Да можно.': ' Да можно.',
' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ': ' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ',
' Комиссия сети': ' Комиссия сети',
' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.': ' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.',
' прервана.': ' прервана.',
' связь с кошельком ': ' связь с кошельком ',
' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).': ' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).',
' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.': ' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.',
' транзакция №%s - %s': ' транзакция №%s - %s',
' Три причины:': ' Три причины:',
' что при курсе %s составит %s [%s]': ' что при курсе %s составит %s [%s]',
'!=': '!=',
'!langcode!': 'nl',
'!langname!': 'Nederlands',
'"C регистрацией"': '"C регистрацией"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'"Без регистрации" (быстро и просто)': '"Без регистрации" (быстро и просто)',
'"По валюте магазина (заказа)" - значит сам магазин задает валюту.': '"По валюте магазина (заказа)" - значит сам магазин задает валюту.',
'%(nrows)s records found': '%(nrows)s records gevonden',
'%d days ago': '%d dagen geleden',
'%d weeks ago': '%d weken gelden',
'%s': '%s',
'%s %%{row} deleted': '%s rijen verwijderd',
'%s %%{row} updated': '%s rijen geupdate',
'%s [%s] -%s%s %s': '%s [%s] -%s%s %s',
'%s [%s] -%s%s %s %s %s': '%s [%s] -%s%s %s %s %s',
'%s selected': '%s geselecteerd',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&conv_curr=': '&conv_curr=',
'&curr=': '&curr=',
'&curr_in=': '&curr_in=',
'&expire=': '&expire=',
'&note_on=': '&note_on=',
'&public': '&public',
'(something like "it-it")': '(zoiets als "nl-nl")',
'(без уведомлений по емайл)': '(без уведомлений по емайл)',
'(Вы можете не регистрироваться на сервисе cryptoPay.in,': '(Вы можете не регистрироваться на сервисе cryptoPay.in,',
'(дешево и просто)': '(дешево и просто)',
'(используйте ctrl-A и затем ctrl-C для копирования строки из поля):': '(используйте ctrl-A и затем ctrl-C для копирования строки из поля):',
'(прямой курс: x%s, обратный курс: /%s ). ': '(прямой курс: x%s, обратный курс: /%s ). ',
'*) курсы обмена будут уточнены после выбора криптовалюты': '*) курсы обмена будут уточнены после выбора криптовалюты',
'*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя': '*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя',
'*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': '*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'+ And': '+ And',
'+ Or': '+ Or',
'+ плата за заказ %s[%s]. ': '+ плата за заказ %s[%s]. ',
'+ плата сервису %s[%s] по делу "%s". ': '+ плата сервису %s[%s] по делу "%s". ',
'+ плата сервису %s[%s]. ': '+ плата сервису %s[%s]. ',
'++ купить биткоины, лайткоины, криптовалюту - удобно и быстро;': '++ купить биткоины, лайткоины, криптовалюту - удобно и быстро;',
'++ обменять биткоины, лайткоины на электронные деньги, например яндекс-деньги;': '++ обменять биткоины, лайткоины на электронные деньги, например яндекс-деньги;',
'++ оплатить биткоинами сотовый, мобильный телефон, игры, интернет и другие услуги криптовалютой;': '++ оплатить биткоинами сотовый, мобильный телефон, игры, интернет и другие услуги криптовалютой;',
'++ подключить свой магазин или сайт к оплатам биткоинами, лайткоинами, криптовалютой.': '++ подключить свой магазин или сайт к оплатам биткоинами, лайткоинами, криптовалютой.',
'- обновить курсы и остатки по платежам для валют': '- обновить курсы и остатки по платежам для валют',
'...': '...',
'.jpg .gif': '.jpg .gif',
'1 day ago': '1 dag geleden',
'1 week ago': '1 week gelden',
'1. У нас нет абонентской платы.': '1. У нас нет абонентской платы.',
'2. Стоимость обслуживания берется:': '2. Стоимость обслуживания берется:',
': {': ': {',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Een nieuwe versie van web2py is beschikbaar',
'A new version of web2py is available: %s': 'Een nieuwe versie van web2py is beschikbaar: %s',
'About': 'Over',
'about': 'over',
'About application': 'Over applicatie',
'Access Control': 'Toegangscontrole',
'Add': 'Toevoegen',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'additionele code voor je applicatie',
'admin disabled because no admin password': 'admin is uitgezet omdat er geen admin wachtwoord is',
'admin disabled because not supported on google app engine': 'admin is uitgezet omdat dit niet ondersteund wordt op google app engine',
'admin disabled because unable to access password file': 'admin is uitgezet omdat het wachtwoordbestand niet geopend kan worden',
'Admin is disabled because insecure channel': 'Admin is uitgezet om het kanaal onveilig is',
'Admin is disabled because unsecure channel': 'Admin is uitgezet om het kanaal onveilig is',
'Administration': 'Administratie',
'Administrative Interface': 'Administratieve Interface',
'Administrator Password:': 'Administrator Wachtwoord',
'Ajax Recipes': 'Ajax Recepten',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'En',
'and rename it (required):': 'en hernoem deze (vereist)',
'and rename it:': 'en hernoem:',
'API': 'API',
'API и описание взаимодействия Вашего сайта с нашим сервисом.': 'API и описание взаимодействия Вашего сайта с нашим сервисом.',
'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.': 'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin is uitgezet vanwege een onveilig kanaal',
'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]': 'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]',
'application "%s" uninstalled': 'applicatie "%s" gedeïnstalleerd',
'application compiled': 'applicatie gecompileerd',
'application is compiled and cannot be designed': 'applicatie is gecompileerd en kan niet worden ontworpen',
'Are you sure you want to delete file "%s"?': 'Weet je zeker dat je bestand "%s" wilt verwijderen?',
'Are you sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
'Are you sure you want to uninstall application "%s"?': 'Weet je zeker dat je applicatie "%s" wilt deïnstalleren?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'LET OP: Login vereist een beveiligde (HTTPS) connectie of moet draaien op localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'LET OP: TESTEN IS NIET THREAD SAFE, PROBEER NIET GELIJKTIJDIG MEERDERE TESTS TE DOEN.',
'ATTENTION: you cannot edit the running application!': 'LET OP: je kan de applicatie die nu draait niet editen!',
'Authentication': 'Authenticatie',
'Available Databases and Tables': 'Beschikbare databases en tabellen',
'Back': 'Terug',
'BTC. Скопируйте его сюда': 'BTC. Скопируйте его сюда',
'Buy this book': 'Koop dit boek',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errors en sessies geleegd',
'Cannot be empty': 'Mag niet leeg zijn',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Kan niet compileren: er bevinden zich fouten in je app. Debug, corrigeer de fouten en probeer opnieuw.',
'cannot create file': 'kan bestand niet maken',
'cannot upload file "%(filename)s"': 'kan bestand "%(filename)s" niet uploaden',
'Cat Id': 'Cat Id',
'Change Password': 'Wijzig wachtwoord',
'Change password': 'Wijzig Wachtwoord',
'change password': 'wijzig wachtwoord',
'check all': 'vink alles aan',
'Check to delete': 'Vink aan om te verwijderen',
'clean': 'leeg',
'Clear': 'Leeg',
'Clear CACHE?': 'Leeg CACHE?',
'Clear DISK': 'Leeg DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'Klik om voor upgrades te controleren',
'Client IP': 'Client IP',
'Close': 'Close',
'CLOSED': 'CLOSED',
'Cms': 'Cms',
'Community': 'Community',
'compile': 'compileren',
'compiled application removed': 'gecompileerde applicatie verwijderd',
'Components and Plugins': 'Components en Plugins',
'contains': 'bevat',
'Controller': 'Controller',
'Controllers': 'Controllers',
'controllers': 'controllers',
'Copyright': 'Copyright',
'create file with filename:': 'maak bestand met de naam:',
'Create new application': 'Maak nieuwe applicatie:',
'create new application:': 'maak nieuwe applicatie',
'Created By': 'Gemaakt Door',
'Created On': 'Gemaakt Op',
'crontab': 'crontab',
'Current request': 'Huidige request',
'Current response': 'Huidige response',
'Current session': 'Huidige sessie',
'currently saved or': 'op het moment opgeslagen of',
'customize me!': 'pas me aan!',
'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.': 'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.',
'data uploaded': 'data geupload',
'Database': 'Database',
'Database %s select': 'Database %s select',
'database administration': 'database administratie',
'Date and Time': 'Datum en Tijd',
'db': 'db',
'DB Model': 'DB Model',
'defines tables': 'definieer tabellen',
'Delete': 'Verwijder',
'delete': 'verwijder',
'delete all checked': 'verwijder alle aangevinkten',
'Delete:': 'Verwijder:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Deploy op Google App Engine',
'Deployment Recipes': 'Deployment Recepten',
'Description': 'Beschrijving',
'design': 'design',
'DESIGN': 'DESIGN',
'Design for': 'Design voor',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Geleegd',
'Documentation': 'Documentatie',
"Don't know what to do?": 'Weet je niet wat je moet doen?',
'done!': 'gereed!',
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail ongeldig',
'edit': 'bewerk',
'EDIT': 'BEWERK',
'Edit': 'Bewerk',
'Edit application': 'Bewerk applicatie',
'edit controller': 'bewerk controller',
'Edit current record': 'Bewerk huidig record',
'Edit Profile': 'Bewerk Profiel',
'edit profile': 'bewerk profiel',
'Edit This App': 'Bewerk Deze App',
'Editing file': 'Bewerk bestand',
'Editing file "%s"': 'Bewerk bestand "%s"',
'Email': 'Email',
'Email and SMS': 'E-mail en SMS',
'enter a number between %(min)g and %(max)g': 'geef een getal tussen %(min)g en %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'geef een integer tussen %(min)g en %(max)g',
'ERROR': 'ERROR',
'ERROR 0131': 'ERROR 0131',
'ERROR 0432': 'ERROR 0432',
'Error logs for "%(app)s"': 'Error logs voor "%(app)s"',
'errors': 'errors',
'Errors': 'Errors',
'Export': 'Export',
'export as csv file': 'exporteer als csv-bestand',
'exposes': 'stelt bloot',
'extends': 'extends',
'failed to reload module': 'niet gelukt om module te herladen',
'False': 'Onwaar',
'FAQ': 'FAQ',
'file': 'file',
'file "%(filename)s" created': 'bestand "%(filename)s" gemaakt',
'file "%(filename)s" deleted': 'bestand "%(filename)s" verwijderd',
'file "%(filename)s" uploaded': 'bestand "%(filename)s" geupload',
'file "%(filename)s" was not deleted': 'bestand "%(filename)s" was niet verwijderd',
'file "%s" of %s restored': 'bestand "%s" van %s hersteld',
'file changed on disk': 'bestand aangepast op schijf',
'file does not exist': 'bestand bestaat niet',
'file saved on %(time)s': 'bestand bewaard op %(time)s',
'file saved on %s': 'bestand bewaard op %s',
'First name': 'Voornaam',
'Forbidden': 'Verboden',
'Forms and Validators': 'Formulieren en Validators',
'Free Applications': 'Gratis Applicaties',
'Functions with no doctests will result in [passed] tests.': 'Functies zonder doctests zullen resulteren in [passed] tests.',
'get_balance': 'get_balance',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Groep %(group_id)s gemaakt',
'Group ID': 'Groep ID',
'Group uniquely assigned to user %(id)s': 'Groep is uniek toegekend aan gebruiker %(id)s',
'Groups': 'Groepen',
'HARD': 'HARD',
'Hello World': 'Hallo Wereld',
'help': 'help',
'Home': 'Home',
'How did you get here?': 'Hoe ben je hier gekomen?',
'How much You need RUBs': 'How much You need RUBs',
'htmledit': 'Bewerk HTML',
'Id': 'Id',
'id заказа': 'id заказа',
'id магазина': 'id магазина',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'includes': 'includes',
'Index': 'Index',
'insert new': 'voeg nieuwe',
'insert new %s': 'voeg nieuwe %s',
'Installed applications': 'Geïnstalleerde applicaties',
'internal error': 'interne error',
'Internal State': 'Interne State',
'Introduction': 'Introductie',
'Invalid action': 'Ongeldige actie',
'Invalid email': 'Ongeldig emailadres',
'invalid email!': 'invalid email!',
'Invalid password': 'Ongeldig wachtwoord',
'invalid password': 'ongeldig wachtwoord',
'Invalid Query': 'Ongeldige Query',
'invalid request': 'ongeldige request',
'invalid ticket': 'ongeldige ticket',
'Is Active': 'Is Actief',
'Key': 'Key',
'Kриптовалюта - это деньги будущего.': 'Kриптовалюта - это деньги будущего.',
'language file "%(filename)s" created/updated': 'taalbestand "%(filename)s" gemaakt/geupdate',
'Language files (static strings) updated': 'Taalbestanden (statische strings) geupdate',
'languages': 'talen',
'Languages': 'Talen',
'languages updated': 'talen geupdate',
'Last name': 'Achternaam',
'Last saved on:': 'Laatst bewaard op:',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licentie voor',
'Live Chat': 'Live Chat',
'loading...': 'laden...',
'Logged in': 'Ingelogd',
'Logged out': 'Uitgelogd',
'Login': 'Login',
'login': 'login',
'Login to the Administrative Interface': 'Inloggen op de Administratieve Interface',
'logout': 'logout',
'Logout': 'Logout',
'Lost Password': 'Wachtwoord Kwijt',
'Lost password?': 'Wachtwoord kwijt?',
'LTC. Скопируйте его сюда': 'LTC. Скопируйте его сюда',
'Main Menu': 'Hoofdmenu',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Beheer Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'merge': 'samenvoegen',
'Models': 'Modellen',
'models': 'modellen',
'Modified By': 'Aangepast Door',
'Modified On': 'Aangepast Op',
'Modules': 'Modules',
'modules': 'modules',
'My Sites': 'Mijn Sites',
'Name': 'Naam',
'New': 'Nieuw',
'new application "%s" created': 'nieuwe applicatie "%s" gemaakt',
'New password': 'Nieuw wachtwoord',
'New Record': 'Nieuw Record',
'new record inserted': 'nieuw record ingevoegd',
'New Search': 'New Search',
'next 100 rows': 'volgende 100 rijen',
'NO': 'NEE',
'No databases in this application': 'Geen database in deze applicatie',
'No records found': 'No records found',
'None': 'None',
'not in': 'not in',
'Note Url': 'Note Url',
'Object or table name': 'Object of tabelnaam',
'Old password': 'Oude wachtwoord',
'Online examples': 'Online voorbeelden',
'Or': 'Of',
'or import from csv file': 'of importeer van csv-bestand',
'or provide application url:': 'of geef een applicatie url:',
'Origin': 'Bron',
'Original/Translation': 'Oorspronkelijk/Vertaling',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Recepten',
'Overview': 'Overzicht',
'pack all': 'pack all',
'pack compiled': 'pack compiled',
'Password': 'Wachtwoord',
"Password fields don't match": 'Wachtwoordvelden komen niet overeen',
'Pay Phone': 'Pay Phone',
'Pay your phone by crypto currency': 'Pay your phone by crypto currency',
'Peeking at file': 'Naar bestand aan het gluren',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'geef alstublieft nogmaals uw wachtwoord',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Inleiding',
'previous 100 rows': 'vorige 100 rijen',
'Profile': 'Profiel',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query': 'Query',
'Query:': 'Query:',
'Quick Examples': 'Snelle Voorbeelden',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Geleegd',
'Recipes': 'Recepten',
'Record': 'Record',
'record does not exist': 'record bestaat niet',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registreer',
'Register': 'Registreer',
'Registration identifier': 'Registratie identifier',
'Registration key': 'Registratie sleutel',
'Registration successful': 'Registratie succesvol',
'reload': 'reload',
'Remember me (for 30 days)': 'Onthoudt mij (voor 30 dagen)',
'remove compiled': 'verwijder gecompileerde',
'Request reset password': 'Vraag een wachtwoord reset aan',
'Reset Password key': 'Reset Wachtwoord sleutel',
'Resolve Conflict file': 'Los Conflictbestand op',
'restore': 'herstel',
'revert': 'herstel',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Rijen in tabel',
'Rows selected': 'Rijen geselecteerd',
'save': 'bewaar',
'Save model as...': 'Save model as...',
'Save profile': 'Bewaar profiel',
'Saved file hash:': 'Opgeslagen file hash:',
'Search': 'Zoek',
'Select Services': 'Select Services',
'Semantic': 'Semantisch',
'Services': 'Services',
'session expired': 'sessie verlopen',
'shell': 'shell',
'shop ID': 'shop ID',
'Shop №%s not found!': 'Shop №%s not found!',
'Show Text': 'Show Text',
'site': 'site',
'Size of cache:': 'Grootte van cache:',
'some files could not be removed': 'sommige bestanden konden niet worden verwijderd',
'Start building a new search': 'Start building a new search',
'Start-Up или как получить шанс на богатство': 'Start-Up или как получить шанс на богатство',
'starts with': 'begint met',
'state': 'state',
'static': 'statisch',
'Static files': 'Statische bestanden',
'Statistics': 'Statistieken',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
'Table': 'Tabel',
'Table name': 'Tabelnaam',
'test': 'test',
'Testing application': 'Applicatie testen',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is een conditie zoals "db.tabel1.veld1==\'waarde\'". Zoiets als "db.tabel1.veld1==db.tabel2.veld2" resulteert in een SQL JOIN.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'the applicatie logica, elk URL pad is gemapped in een blootgestelde functie in de controller',
'The Core': 'De Core',
'the data representation, define database tables and sets': 'de data representatie, definieert database tabellen en sets',
'The output of the file is a dictionary that was rendered by the view %s': 'De output van het bestand is een dictionary die gerenderd werd door de view %s',
'the presentations layer, views are also known as templates': 'de presentatie laag, views zijn ook bekend als templates',
'The Views': 'De Views',
'There are no controllers': 'Er zijn geen controllers',
'There are no models': 'Er zijn geen modellen',
'There are no modules': 'Er zijn geen modules',
'There are no static files': 'Er zijn geen statische bestanden',
'There are no translators, only default language is supported': 'Er zijn geen vertalingen, alleen de standaard taal wordt ondersteund.',
'There are no views': 'Er zijn geen views',
'these files are served without processing, your images go here': 'Deze bestanden worden geserveerd zonder verdere verwerking, je afbeeldingen horen hier',
'This App': 'Deze App',
'This is a copy of the scaffolding application': 'Dit is een kopie van de steiger-applicatie',
'This is the %(filename)s template': 'Dit is de %(filename)s template',
'Ticket': 'Ticket',
'Time in Cache (h:m:s)': 'Tijd in Cache (h:m:s)',
'Timestamp': 'Timestamp (timestamp)',
'to  previous version.': 'naar vorige versie.',
'too short': 'te kort',
'Traceback': 'Traceback',
'translation strings for the application': 'vertaalstrings voor de applicatie',
'True': 'Waar',
'try': 'probeer',
'try something like': 'probeer zoiets als',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'Niet mogelijk om te controleren voor upgrades',
'unable to create application "%s"': 'niet mogelijk om applicatie "%s" te maken',
'unable to delete file "%(filename)s"': 'niet mogelijk om bestand "%(filename)s" te verwijderen',
'Unable to download': 'Niet mogelijk om te downloaden',
'Unable to download app': 'Niet mogelijk om app te downloaden',
'unable to parse csv file': 'niet mogelijk om csv-bestand te parsen',
'unable to uninstall "%s"': 'niet mogelijk om "%s" te deïnstalleren',
'uncheck all': 'vink alles uit',
'uninstall': ' deïnstalleer',
'update': 'update',
'update all languages': 'update alle talen',
'Update:': 'Update:',
'upload application:': 'upload applicatie:',
'Upload existing application': 'Upload bestaande applicatie',
'upload file:': 'upload bestand',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Gebruik (...)&(...) voor AND, (...)|(...) voor OR, en ~(...)  voor NOT om meer complexe queries te maken.',
'User': 'User',
'User %(id)s Logged-in': 'Gebruiker %(id)s Logged-in',
'User %(id)s Logged-out': 'Gebruiker %(id)s Logged-out',
'User %(id)s Password changed': 'Wachtwoord van gebruiker %(id)s is veranderd',
'User %(id)s Password reset': 'Wachtwoord van gebruiker %(id)s is gereset',
'User %(id)s Profile updated': 'Profiel van Gebruiker %(id)s geupdate',
'User %(id)s Registered': 'Gebruiker %(id)s Geregistreerd',
'User ID': 'User ID',
'Users': 'Users',
'value already in database or empty': 'waarde al in database of leeg',
'Verify Password': 'Verifieer Wachtwoord',
'versioning': 'versionering',
'Videos': 'Videos',
'View': 'View',
'view': 'view',
'Views': 'Vieuws',
'views': 'vieuws',
'vol_readonly': 'vol_readonly',
'Wallet Btc': 'Wallet Btc',
'Wallet Ltc': 'Wallet Ltc',
'web2py is up to date': 'web2py is up to date',
'web2py Recent Tweets': 'web2py Recente Tweets',
'Welcome': 'Welkom',
'Welcome %s': 'Welkom %s',
'Welcome to web2py': 'Welkom bij web2py',
'Welcome to web2py!': 'Welkom bij web2py!',
'Which called the function %s located in the file %s': 'Die functie %s aanriep en zich bevindt in het bestand %s',
'Working...': 'Working...',
'YES': 'JA',
'You are successfully running web2py': 'Je draait web2py succesvol',
'You can modify this application and adapt it to your needs': 'Je kan deze applicatie aanpassen naar je eigen behoeften',
'You visited the url %s': 'Je bezocht de url %s',
'Your hone:': 'Your hone:',
'Your phone': 'Your phone',
'Адрес кошелька<br>криптовалюты BTC': 'Адрес кошелька<br>криптовалюты BTC',
'Адрес кошелька<br>криптовалюты LTC': 'Адрес кошелька<br>криптовалюты LTC',
'Без конвертации': 'Без конвертации',
'Биткоин адрес для взносов': 'Биткоин адрес для взносов',
'Биткоины: купить, потратить, оплатить, обменять... Это сервис оплат криптовалютами.': 'Биткоины: купить, потратить, оплатить, обменять... Это сервис оплат криптовалютами.',
'Более подробно о валютах - ': 'Более подробно о валютах - ',
'Более подробно о выборе статуса ': 'Более подробно о выборе статуса ',
'Более подробно о параметрах ': 'Более подробно о параметрах ',
'Более подробно смотрите в API': 'Более подробно смотрите в API',
'Более подробно тут': 'Более подробно тут',
'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!': 'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!',
'в валюте': 'в валюте',
'в обработке': 'в обработке',
'в описании API': 'в описании API',
'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:': 'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:',
'в разработке': 'в разработке',
'В соц.сети': 'В соц.сети',
'В этом случае Вы будете получать выплаты себе на адрес кошелька почти без промедлений за вычетом небольшой комиссии.': 'В этом случае Вы будете получать выплаты себе на адрес кошелька почти без промедлений за вычетом небольшой комиссии.',
'Вакансии': 'Вакансии',
'Вакансии стартапа': 'Вакансии стартапа',
'Валюта [%s] не известна!': 'Валюта [%s] не известна!',
'Валюта заказа (USD, RUB, BTC, LTC)': 'Валюта заказа (USD, RUB, BTC, LTC)',
'Валюта конвертации (в которую конвертируется поступающая криптовалюта)': 'Валюта конвертации (в которую конвертируется поступающая криптовалюта)',
'Валюта:': 'Валюта:',
'Валюты': 'Валюты',
'Вам не нужно создавать и запоминать свой логин и пароль.': 'Вам не нужно создавать и запоминать свой логин и пароль.',
'Ваш баланс от партнерсокй программы составляет': 'Ваш баланс от партнерсокй программы составляет',
'Ваш биткоин-адрес для выплат': 'Ваш биткоин-адрес для выплат',
'Ваш емэйл': 'Ваш емэйл',
'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.': 'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.',
'Ваш код партнёра:': 'Ваш код партнёра:',
'Ваш сайт запрашивает информацию об оплате у нашего сервиса': 'Ваш сайт запрашивает информацию об оплате у нашего сервиса',
'Ваша месячная выплата:': 'Ваша месячная выплата:',
'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.': 'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.',
'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.': 'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.',
'Величину подарка для данного дела можно посмотреть в ': 'Величину подарка для данного дела можно посмотреть в ',
'Взнос': 'Взнос',
'Внести': 'Внести',
'Во всехх случаях выплаты с балансов магазинов производят не реже чем раз в сутки.': 'Во всехх случаях выплаты с балансов магазинов производят не реже чем раз в сутки.',
'Возвращен обратно': 'Возвращен обратно',
'возможен только с секретнным ключом,': 'возможен только с секретнным ключом,',
'Возможность оплачивать один счет разными валютами': 'Возможность оплачивать один счет разными валютами',
'Возможность оплачивать счет в несколько приемов': 'Возможность оплачивать счет в несколько приемов',
'Возможность оплачивать счета в несколько приемов': 'Возможность оплачивать счета в несколько приемов',
'Возможность оплачивать счета разными валютами': 'Возможность оплачивать счета разными валютами',
'Возможность создавать нескольких счетов для одного заказа': 'Возможность создавать нескольких счетов для одного заказа',
'Вопросы о сервисе': 'Вопросы о сервисе',
'Вот как выглядит': 'Вот как выглядит',
'Время жизни заказа в минутах (по умолчанию = 180мин)': 'Время жизни заказа в минутах (по умолчанию = 180мин)',
'Все платежи': 'Все платежи',
'Всего оплат:': 'Всего оплат:',
'Всего оплачено': 'Всего оплачено',
'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки': 'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки',
'Вступить в Стартап': 'Вступить в Стартап',
'Вход': 'Вход',
'Входов не найдено...': 'Входов не найдено...',
'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.': 'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.',
'Вы ввели ошибочные данные': 'Вы ввели ошибочные данные',
'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.': 'Вы можете создать несколько счетов для одного и того же заказа, например, выраженые в разных валютах.',
'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.': 'Вы можете создать счет на оплату криптоимуществом (биткоин и пр.) не регистрируя свой магазин на нашем сервисе, просто воспользуйтесь данной формой или описанием в АПИ.',
'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.': 'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.',
'Вы подписаны': 'Вы подписаны',
'Вы получили дополнительно %s [%s]': 'Вы получили дополнительно %s [%s]',
'Выберите валюту для создания счетов оплаты: ': 'Выберите валюту для создания счетов оплаты: ',
'Выберите криптовалюту которой Вы будете платить': 'Выберите криптовалюту которой Вы будете платить',
'Выберите модуль для своего магазина': 'Выберите модуль для своего магазина',
'Выделено': 'Выделено',
'Выход': 'Выход',
'Где мои платежи?': 'Где мои платежи?',
'Где?': 'Где?',
'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.': 'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.',
'Далее использовать один из способов взимодействия с нашим сервисом:': 'Далее использовать один из способов взимодействия с нашим сервисом:',
'Дальше >': 'Дальше >',
'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': 'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'Деньги на халяву?': 'Деньги на халяву?',
'Для': 'Для',
'Для дела': 'Для дела',
'Для дела [%s] и аккаунта [%s]': 'Для дела [%s] и аккаунта [%s]',
'Для конвертации платежей клиентов в фиатные деньги (рубли и доллары) Вам необходимо заключить договор с нами.': 'Для конвертации платежей клиентов в фиатные деньги (рубли и доллары) Вам необходимо заключить договор с нами.',
'для магазина:': 'для магазина:',
'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".': 'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".',
'Для приема выплат только в криптовалюте, без конвертации ее в рубли или доллары (фиатные деньги) Вам так же не обязательно заключать с нами каких-либо договоров': 'Для приема выплат только в криптовалюте, без конвертации ее в рубли или доллары (фиатные деньги) Вам так же не обязательно заключать с нами каких-либо договоров',
'Для разработчиков': 'Для разработчиков',
'для создаваемых модулей': 'для создаваемых модулей',
'Для тех кто хочет написать свой модуль - пример модуля на языке питон:': 'Для тех кто хочет написать свой модуль - пример модуля на языке питон:',
'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'для Чайников': 'для Чайников',
'Для этого выберите в меню вид действия или нажмите на ссылку ниже.': 'Для этого выберите в меню вид действия или нажмите на ссылку ниже.',
'Добавиться в стартап': 'Добавиться в стартап',
'Добро пожаловать в команду!': 'Добро пожаловать в команду!',
'Добро пожаловать на портал оплат криптовалютами': 'Добро пожаловать на портал оплат криптовалютами',
'Документ': 'Документ',
'Должность': 'Должность',
'Домой': 'Домой',
'Доплатить': 'Доплатить',
'Другие параметры (синтаксис как параметры в строке URL (&mess=HI+ALL&name=my_shop...)': 'Другие параметры (синтаксис как параметры в строке URL (&mess=HI+ALL&name=my_shop...)',
'Емайл для уведомлений (не обязательно)': 'Емайл для уведомлений (не обязательно)',
'Емайл для уведомлений: %s': 'Емайл для уведомлений: %s',
'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.': 'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.',
'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.': 'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.',
'Если Вы обычный пользователь, то необходимо установить подходящиий': 'Если Вы обычный пользователь, то необходимо установить подходящиий',
'Если Вы разработчик, то можете настроить работу с сервисом сами через': 'Если Вы разработчик, то можете настроить работу с сервисом сами через',
'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.': 'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.',
'Если выбрано "без конвертации" то входящая криптовалюта будет начисляться магазину в том виде в котром пришла.': 'Если выбрано "без конвертации" то входящая криптовалюта будет начисляться магазину в том виде в котром пришла.',
'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:': 'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:',
'Если счет становится просроченным, то все поступившие на него платежи возвращаются': 'Если счет становится просроченным, то все поступившие на него платежи возвращаются',
'Еще:': 'Еще:',
'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!': 'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!',
'За интернет': 'За интернет',
'За онлайн-игры': 'За онлайн-игры',
'За раз': 'За раз',
'За телефон': 'За телефон',
'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:': 'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:',
'Задайте валюту в которую будут конвертироваться входящие платежи: ': 'Задайте валюту в которую будут конвертироваться входящие платежи: ',
'Задайте данные своего магазина:': 'Задайте данные своего магазина:',
'Задайте номер магазина: ': 'Задайте номер магазина: ',
'Задайте открытость счетов: ': 'Задайте открытость счетов: ',
'Задайте продолжительность жизни счета в минутах:': 'Задайте продолжительность жизни счета в минутах:',
'Задайте список криптовалют, которые разрешены для оплаты счетов: ': 'Задайте список криптовалют, которые разрешены для оплаты счетов: ',
'Задайте статус не ранее которого присылать уведомления с сервиса: ': 'Задайте статус не ранее которого присылать уведомления с сервиса: ',
'Заказ': 'Заказ',
'Заказ:': 'Заказ:',
'Закрыто всем': 'Закрыто всем',
'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.': 'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.',
'Заполните форму:': 'Заполните форму:',
'Запущен': 'Запущен',
'Заработаем Вместе!': 'Заработаем Вместе!',
'Зарегистрировав Ваш сайт на нашем сервисе и получив номер участника [shop_id] - задать его в настройках модуля как "номер магазина"': 'Зарегистрировав Ваш сайт на нашем сервисе и получив номер участника [shop_id] - задать его в настройках модуля как "номер магазина"',
'Зарегистрировать магазин': 'Зарегистрировать магазин',
'Зачем': 'Зачем',
'зачтено': 'зачтено',
'Защита и справедливость - это криптовалюта.': 'Защита и справедливость - это криптовалюта.',
'Защита и справедливость - это крпитовалюта.': 'Защита и справедливость - это крпитовалюта.',
'Заявки на подключение:': 'Заявки на подключение:',
'Здесь Вы можете потратить биткоины, лайткоины, криптовалюту, а так же:': 'Здесь Вы можете потратить биткоины, лайткоины, криптовалюту, а так же:',
'Здесь Вы сможете купить криптовалюту - удобно и бистро.': 'Здесь Вы сможете купить криптовалюту - удобно и бистро.',
'Здесь Вы сможете обменять свою криптовалюту на электронные деньги, например Яндекс.Деньги.': 'Здесь Вы сможете обменять свою криптовалюту на электронные деньги, например Яндекс.Деньги.',
'Здесь Вы сможете оплатить онлайн игры, сотовый телефон, интернет и другие услуги криптовалютой': 'Здесь Вы сможете оплатить онлайн игры, сотовый телефон, интернет и другие услуги криптовалютой',
'Здесь Вы сможете подключить свой магазин или сайт к оплатам криптовалютой.': 'Здесь Вы сможете подключить свой магазин или сайт к оплатам криптовалютой.',
'Здесь принимают в оплату биткоин, лайткоин и другую криптовалюту (Bitcoin, CopperLark, Novacoin, Litecoin и т.д.)': 'Здесь принимают в оплату биткоин, лайткоин и другую криптовалюту (Bitcoin, CopperLark, Novacoin, Litecoin и т.д.)',
'Здесь принимают в оплату криптовалюту, например Bitcoin, CopperLark, Novacoin, Litecoin и т.д.': 'Здесь принимают в оплату криптовалюту, например Bitcoin, CopperLark, Novacoin, Litecoin и т.д.',
'Здравствуйте, мы рады видеть Вас в нашей компании!': 'Здравствуйте, мы рады видеть Вас в нашей компании!',
'Значения параметров при регистрации магазина': 'Значения параметров при регистрации магазина',
'Идентификатор заказа': 'Идентификатор заказа',
'Идентификатор пользователя': 'Идентификатор пользователя',
'Известно что деньги правят миром, а мы можем брать с них процент...': 'Известно что деньги правят миром, а мы можем брать с них процент...',
'Иконка': 'Иконка',
'Иконка [icon]': 'Иконка [icon]',
'или': 'или',
'или заказать разработку модуля к нас.': 'или заказать разработку модуля к нас.',
'Именно в ней Вы будете получать выплаты с сервиса': 'Именно в ней Вы будете получать выплаты с сервиса',
'Имя магазина': 'Имя магазина',
'Имя магазина [name]': 'Имя магазина [name]',
'Искать': 'Искать',
'использует?': 'использует?',
'Используйте реферальную ссылку для перехода:': 'Используйте реферальную ссылку для перехода:',
'К списку вакансий': 'К списку вакансий',
'к списоку участников': 'к списоку участников',
'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.': 'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.',
'Как': 'Как',
'Как заработать?': 'Как заработать?',
'Как получить': 'Как получить',
'Как связаться': 'Как связаться',
'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС': 'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС',
'Категория': 'Категория',
'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.': 'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.',
'Когда?': 'Когда?',
'Количество Ваших приглашенных составляет': 'Количество Ваших приглашенных составляет',
'Комиссии сети можно посмотреть в списке ': 'Комиссии сети можно посмотреть в списке ',
'Комиссия диллера: %s': 'Комиссия диллера: %s',
'Комиссия на вход: %s': 'Комиссия на вход: %s',
'Комиссия на выход: %s': 'Комиссия на выход: %s',
'Копия паспорта': 'Копия паспорта',
'который передается Вашему магазину для каждого созданного счета.': 'который передается Вашему магазину для каждого созданного счета.',
'Краткий путь в мир криптовалют': 'Краткий путь в мир криптовалют',
'Кратко взаимодействие выглядит так': 'Кратко взаимодействие выглядит так',
'Кратко взаимодействие выглядит так:': 'Кратко взаимодействие выглядит так:',
'Краткое описание криптовалюты': 'Краткое описание криптовалюты',
'Криптовалюта?': 'Криптовалюта?',
'Криптовалюты': 'Криптовалюты',
'кроме оплат за сотовый телефон и вывода на электронные деньги.': 'кроме оплат за сотовый телефон и вывода на электронные деньги.',
'Кто уже': 'Кто уже',
'Купить биткоины, лайткоины, криптовалюту за рубли': 'Купить биткоины, лайткоины, криптовалюту за рубли',
'Купить криптовалюту': 'Купить криптовалюту',
'Купить криптовалюту за рубли': 'Купить криптовалюту за рубли',
'купить криптовалюту, купить биткоины': 'купить криптовалюту, купить биткоины',
'Магазин не определен!': 'Магазин не определен!',
'Мерчант для приема биткоин платежей': 'Мерчант для приема биткоин платежей',
'Мерчант для приема биткоин платежей.': 'Мерчант для приема биткоин платежей.',
'Мерчант, биллинг для биткоин, криптовалют.': 'Мерчант, биллинг для биткоин, криптовалют.',
'Модуль (мерчант) приема платежей криптовалютами': 'Модуль (мерчант) приема платежей криптовалютами',
'Можно ли оплачивать один счет несколькими платежами?': 'Можно ли оплачивать один счет несколькими платежами?',
'Можно ли оплачивать один счет разными валютами?': 'Можно ли оплачивать один счет разными валютами?',
'Мы приглашаем инвесторов и работников - подробнее на сайте ': 'Мы приглашаем инвесторов и работников - подробнее на сайте ',
'на сайте сервиса': 'на сайте сервиса',
'на сумму ': 'на сумму ',
'На эл.кошельки': 'На эл.кошельки',
'Нажмите на иконку для загрузки файла': 'Нажмите на иконку для загрузки файла',
'Нажмите на иконку системы на которой разработан Ваш сайт': 'Нажмите на иконку системы на которой разработан Ваш сайт',
'Нажмите сюда': 'Нажмите сюда',
'Назад': 'Назад',
'Назад к платежным модулям': 'Назад к платежным модулям',
'Название подарочной программы': 'Название подарочной программы',
'Намерение, руб': 'Намерение, руб',
'например "admin@novyi.com"': 'например "admin@novyi.com"',
'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"': 'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"',
'например "http://novyi.com"': 'например "http://novyi.com"',
'например "novyi.com"': 'например "novyi.com"',
'например "Новый"': 'например "Новый"',
'Например так:': 'Например так:',
'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так': 'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так',
'Настроить свой сайт на работу с нашим сервисом:': 'Настроить свой сайт на работу с нашим сервисом:',
'Начать принимать оплату в биткоинах на своем сайте со всего мира можно так:': 'Начать принимать оплату в биткоинах на своем сайте со всего мира можно так:',
'начать?': 'начать?',
'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.': 'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.',
'Наши расценки': 'Наши расценки',
'не более': 'не более',
'НЕ ВЫПЛАЧЕН, статус: ': 'НЕ ВЫПЛАЧЕН, статус: ',
'не задан': 'не задан',
'Неверый адресс': 'Неверый адресс',
'Неправильный емайл!': 'Неправильный емайл!',
'Номер заказа в вашем магазине': 'Номер заказа в вашем магазине',
'Обратно в магазин': 'Обратно в магазин',
'обратный курс': 'обратный курс',
'обслуживаем?': 'обслуживаем?',
'Обсудить на форуме криптовалют': 'Обсудить на форуме криптовалют',
'Обсуждение': 'Обсуждение',
'Описание': 'Описание',
'Описание и АПИ': 'Описание и АПИ',
'Описание магазина': 'Описание магазина',
'Описание стартапа': 'Описание стартапа',
'Описание стартапа "Платежная Империя"': 'Описание стартапа "Платежная Империя"',
'описаний криптовалют': 'описаний криптовалют',
'Оплата биткоинами онлайн игр, интернета и других услуг криптовалютой': 'Оплата биткоинами онлайн игр, интернета и других услуг криптовалютой',
'Оплата биткоинами сотового, мобильного телефона криптовалютой': 'Оплата биткоинами сотового, мобильного телефона криптовалютой',
'Оплата заказа': 'Оплата заказа',
'Оплата криптовалютами заказов из магазинов': 'Оплата криптовалютами заказов из магазинов',
'Оплата криптовалютой': 'Оплата криптовалютой',
'Оплата криптовалютой, оплата биткоинами': 'Оплата криптовалютой, оплата биткоинами',
'Оплата онлайн игр, интернета и других услуг криптовалютой': 'Оплата онлайн игр, интернета и других услуг криптовалютой',
'Оплата сотового телефона криптовалютой': 'Оплата сотового телефона криптовалютой',
'оплата счетов': 'оплата счетов',
'Оплатите': 'Оплатите',
'Оплатить': 'Оплатить',
'ОПЛАТИТЬ': 'ОПЛАТИТЬ',
'оплатить bitcoin, оплатить битками': 'оплатить bitcoin, оплатить битками',
'оплатить bitcoin, оплатить лайткоинами': 'оплатить bitcoin, оплатить лайткоинами',
'оплатить криптовалютой, оплатить биткоинами': 'оплатить криптовалютой, оплатить биткоинами',
'Оплачено клиентом:': 'Оплачено клиентом:',
'Оплачено, CLR': 'Оплачено, CLR',
'Осталось оплатить': 'Осталось оплатить',
'от входа [%s]. ': 'от входа [%s]. ',
'Открыто всем': 'Открыто всем',
'ОШИБКА': 'ОШИБКА',
'ОШИБКА!': 'ОШИБКА!',
'Ошибка,  %s ': 'Ошибка,  %s ',
'Параметры платежа для ': 'Параметры платежа для ',
'Партнерская программа 7Pay.in': 'Партнерская программа 7Pay.in',
'Партёрские': 'Партёрские',
'Паспорт': 'Паспорт',
'Перевод биткоинов, лайткоинов в рубли': 'Перевод биткоинов, лайткоинов в рубли',
'Перевод криптовалюты на кошелек электронных денег': 'Перевод криптовалюты на кошелек электронных денег',
'перегрузить': 'перегрузить',
'Перейти': 'Перейти',
'Плагины и модули для CMS': 'Плагины и модули для CMS',
'Плагины и модули на сайт': 'Плагины и модули на сайт',
'Плата за вывод: %s [%s]. ': 'Плата за вывод: %s [%s]. ',
'Плата по делу: %s. ': 'Плата по делу: %s. ',
'Платежи криптовалютой, платежи биткоинами': 'Платежи криптовалютой, платежи биткоинами',
'Платежные модули для разных магазинов': 'Платежные модули для разных магазинов',
'Платежные модули и плагины': 'Платежные модули и плагины',
'платежный модуль': 'платежный модуль',
'Платежный плагин для': 'Платежный плагин для',
'По валюте магазина (заказа)': 'По валюте магазина (заказа)',
'По заказу [%s] стоимостью %s, оплачено ': 'По заказу [%s] стоимостью %s, оплачено ',
'По значению в заказе': 'По значению в заказе',
'по курсу:': 'по курсу:',
'По умолчанию - "закрыто всем", то есть доступ к инфоормации по счетам': 'По умолчанию - "закрыто всем", то есть доступ к инфоормации по счетам',
'По умолчанию - 180, максимально - сутки.': 'По умолчанию - 180, максимально - сутки.',
'По умолчанию - уведомлять при появлении всех статусов у счета.': 'По умолчанию - уведомлять при появлении всех статусов у счета.',
'Повторные платежи на тот же адрес': 'Повторные платежи на тот же адрес',
'Подарено': 'Подарено',
'Подарки': 'Подарки',
'Подарок': 'Подарок',
'Подать заявку на подключение': 'Подать заявку на подключение',
'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей': 'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей',
'Подключение к cryptoPay.in': 'Подключение к cryptoPay.in',
'Подключение к международной платежной системе на основе криптовалют': 'Подключение к международной платежной системе на основе криптовалют',
'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)': 'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)',
'Подключенные магазины': 'Подключенные магазины',
'Подключить магазин': 'Подключить магазин',
'Подключить магазин или сайт к оплатам криптовалютой': 'Подключить магазин или сайт к оплатам криптовалютой',
'Подключить мерчант биткоин': 'Подключить мерчант биткоин',
'Подписаться': 'Подписаться',
'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами': 'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами',
'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поиск поступивших платежей...': 'Поиск поступивших платежей...',
'показать себя на карте биткоин-сервисов и магазинов': 'показать себя на карте биткоин-сервисов и магазинов',
'Полное описание и АПИ': 'Полное описание и АПИ',
'полностью.': 'полностью.',
'Получать данные об оплате по заданному счету': 'Получать данные об оплате по заданному счету',
'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Получи подарок в %s': 'Получи подарок в %s',
'Получи подарок пополнив сотовый телефон!': 'Получи подарок пополнив сотовый телефон!',
'Получить Подарок': 'Получить Подарок',
'Польз': 'Польз',
'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.': 'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.',
'Послать уведомление об оплате': 'Послать уведомление об оплате',
'Посмотреть': 'Посмотреть',
'Посмотреть платежи биткоинами, лайткоинами, криптовалютой': 'Посмотреть платежи биткоинами, лайткоинами, криптовалютой',
'Посмотреть платежи криптовалютой': 'Посмотреть платежи криптовалютой',
'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.': 'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.',
'потратить криптовалюту, потратить биткоины': 'потратить криптовалюту, потратить биткоины',
'Почему иногда кнопки с названиями криптовалют неактивны?': 'Почему иногда кнопки с названиями криптовалют неактивны?',
'Почему курс, на который был создан заказ оплаты изменился?': 'Почему курс, на который был создан заказ оплаты изменился?',
'Почему?': 'Почему?',
'Почём': 'Почём',
'Поэтому обязательно проверьте закрытие счета после зачисления Ваших платежей.': 'Поэтому обязательно проверьте закрытие счета после зачисления Ваших платежей.',
'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".': 'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".',
'Превышение ограничения добавляет небольшую комиссию за использование сервиса:': 'Превышение ограничения добавляет небольшую комиссию за использование сервиса:',
'Преимущества, Достоинства и Удобства нашего сервиса:': 'Преимущества, Достоинства и Удобства нашего сервиса:',
'При этом не обязательно заключать с нами каких-либо договоров.': 'При этом не обязательно заключать с нами каких-либо договоров.',
'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.': 'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.',
'прием биткоинов на сайте': 'прием биткоинов на сайте',
'Пример интерфейса для настройки модуля оплат': 'Пример интерфейса для настройки модуля оплат',
'пример экрана настроек': 'пример экрана настроек',
'Примеры': 'Примеры',
'принимаем?': 'принимаем?',
'Принять': 'Принять',
'Проба посылки уведомлений вашему магазину от нашего сервиса': 'Проба посылки уведомлений вашему магазину от нашего сервиса',
'Проверить': 'Проверить',
'Проверка оплаты счета происходит так:': 'Проверка оплаты счета происходит так:',
'Просмотр истории платежей': 'Просмотр истории платежей',
'Просмотр платежей сервиса': 'Просмотр платежей сервиса',
'Просто объединяйся с нами': 'Просто объединяйся с нами',
'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...': 'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...',
'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов': 'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов',
'Простота подключения': 'Простота подключения',
'Простота регистрации': 'Простота регистрации',
'Прочие платежи': 'Прочие платежи',
'прямой курс': 'прямой курс',
'прямой курс*': 'прямой курс*',
'Пустые параметры!': 'Пустые параметры!',
'Работаю...': 'Работаю...',
'Рачетный курс: %s с учетом комиссии бирж': 'Рачетный курс: %s с учетом комиссии бирж',
'руб': 'руб',
'рублей.': 'рублей.',
'рублей. При ограничении заказа в': 'рублей. При ограничении заказа в',
'с выплат Вам - с каждой выплаты около 2-3 комисиий сети.': 'с выплат Вам - с каждой выплаты около 2-3 комисиий сети.',
'с пользователей ввиде небольшогго процента от курса обмена криптовалют на биржах;': 'с пользователей ввиде небольшогго процента от курса обмена криптовалют на биржах;',
'с помошью какого CMS Framework был написан Ваш магаин?': 'с помошью какого CMS Framework был написан Ваш магаин?',
'С чего начать': 'С чего начать',
'С чего начать?': 'С чего начать?',
'Свобода и равенство - это криптовалюта.': 'Свобода и равенство - это криптовалюта.',
'Свобода и равенство - это крпитовалюта.': 'Свобода и равенство - это крпитовалюта.',
'Сделать счёт для оплаты (без регистрации магазина)': 'Сделать счёт для оплаты (без регистрации магазина)',
'Сделать тестовый платеж': 'Сделать тестовый платеж',
'Сервис шлет уведомление по указанному адресу после того как клиент оплатил счет через наш сервис': 'Сервис шлет уведомление по указанному адресу после того как клиент оплатил счет через наш сервис',
'Сколько Вы хотите оплатить?': 'Сколько Вы хотите оплатить?',
'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке': 'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке',
'Создавать счет на оплату': 'Создавать счет на оплату',
'Создать': 'Создать',
'Создать счёт на оплату': 'Создать счёт на оплату',
'Сообщение': 'Сообщение',
'Сообщение клиенту:': 'Сообщение клиенту:',
'Сотрудничество': 'Сотрудничество',
'Спасибо за покупку': 'Спасибо за покупку',
'Спасибо, Мы с Вами свяжемся.': 'Спасибо, Мы с Вами свяжемся.',
'списке подарков от 7Pay.in': 'списке подарков от 7Pay.in',
'Список дополнительных параметров:': 'Список дополнительных параметров:',
'Список заявок': 'Список заявок',
'Список используемых валют': 'Список используемых валют',
'Список плагинов для электронной коммерции': 'Список плагинов для электронной коммерции',
'Список подарков': 'Список подарков',
'Список участников': 'Список участников',
'Среднее время получения статусов:': 'Среднее время получения статусов:',
'Ссылка': 'Ссылка',
'Ссылка возврата в магазин (orders_show?order=order_id )': 'Ссылка возврата в магазин (orders_show?order=order_id )',
'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url': 'Ссылка для возврата назад в магазин (общие правила как и для ссылки note_url',
'Ссылка для показа созданного счёта на оплату вашему клиенту': 'Ссылка для показа созданного счёта на оплату вашему клиенту',
'Ссылка для проверки состояния оплаты счета': 'Ссылка для проверки состояния оплаты счета',
'Ссылка для уведомлений магазина ( modules/cp_resp )': 'Ссылка для уведомлений магазина ( modules/cp_resp )',
'Ссылка для<br>возврата в магазин [back_url]': 'Ссылка для<br>возврата в магазин [back_url]',
'Ссылка на витрину Вашего магазина': 'Ссылка на витрину Вашего магазина',
'Ссылка на иконку магазина ( images/logo1.jpg )': 'Ссылка на иконку магазина ( images/logo1.jpg )',
'Ссылка на магазин': 'Ссылка на магазин',
'Ссылка на магазин (http://..., https://...)': 'Ссылка на магазин (http://..., https://...)',
'Ссылка на магазин [url]<br>Включая http:// или https://': 'Ссылка на магазин [url]<br>Включая http:// или https://',
'Ссылка по которой будет послано уведомление об оплате:': 'Ссылка по которой будет послано уведомление об оплате:',
'Ссылка<br>для уведомления': 'Ссылка<br>для уведомления',
'Ссылка<br>для уведомления [note_url]': 'Ссылка<br>для уведомления [note_url]',
'Стартап': 'Стартап',
'Статистика по использованию криптовалют на этом сервисе:': 'Статистика по использованию криптовалют на этом сервисе:',
'Статус счета: %s': 'Статус счета: %s',
'Статус счета: %s (%s)': 'Статус счета: %s (%s)',
'статус: ': 'статус: ',
'Статус<br>для уведомления [note_on]': 'Статус<br>для уведомления [note_on]',
'Стоимость обслуживания': 'Стоимость обслуживания',
'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей': 'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей',
'Сумма подарка': 'Сумма подарка',
'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.': 'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.',
'Счет на сумму': 'Счет на сумму',
'счет не действителен': 'счет не действителен',
'Счет не найден': 'Счет не найден',
'счет оплачен полностью': 'счет оплачен полностью',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT',
'счет пополняется...': 'счет пополняется...',
'счет просрочен, все платежи возвращаются': 'счет просрочен, все платежи возвращаются',
'счет создан, платежи еще не поступали': 'счет создан, платежи еще не поступали',
'Так же вы можете взять': 'Так же вы можете взять',
'такса диллера электронных денег за перевод "%s". ': 'такса диллера электронных денег за перевод "%s". ',
'такса сервиса за вывод валюты [%s]. ': 'такса сервиса за вывод валюты [%s]. ',
'Текст для<br>пользователя': 'Текст для<br>пользователя',
'Текст для<br>пользователя [shop_mess]': 'Текст для<br>пользователя [shop_mess]',
'текущий курс:%s': 'текущий курс:%s',
'Тестировать уведомления': 'Тестировать уведомления',
'Тестровать создание заказа от вашего магазина': 'Тестровать создание заказа от вашего магазина',
'Тогда в настройке платежного модуля или при создании счетов вместо номера магазина [shop_id] нужно указывать только адрес своего кошелька для выплат.': 'Тогда в настройке платежного модуля или при создании счетов вместо номера магазина [shop_id] нужно указывать только адрес своего кошелька для выплат.',
'тогда вместо номера магазина задайте адрес своего кошелька криптовалюты.)': 'тогда вместо номера магазина задайте адрес своего кошелька криптовалюты.)',
'Только цифры 4500123456': 'Только цифры 4500123456',
'Требует модуль Multi Pay 1.02': 'Требует модуль Multi Pay 1.02',
'тут': 'тут',
'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt': 'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt',
'Участие с': 'Участие с',
'Файл': 'Файл',
'ФИО': 'ФИО',
'ФИО полностью': 'ФИО полностью',
'Цена заказа': 'Цена заказа',
'Цена заказа:': 'Цена заказа:',
'Цена счета: %s': 'Цена счета: %s',
'цифровое Золото': 'цифровое Золото',
'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?': 'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?',
'Что будет если перевести криптовалюту на полученный ранее адрес?': 'Что будет если перевести криптовалюту на полученный ранее адрес?',
'Что будет если счет частично оплачен, а время его жизни закончилось?': 'Что будет если счет частично оплачен, а время его жизни закончилось?',
'Что мы': 'Что мы',
'Что означают статусы у платежей?': 'Что означают статусы у платежей?',
'Что означают статусы у счетов?': 'Что означают статусы у счетов?',
'Что такое криптовалюта и как её добыть и использовать?': 'Что такое криптовалюта и как её добыть и использовать?',
'Что такое криптовалюта?': 'Что такое криптовалюта?',
'Что умеете': 'Что умеете',
'Что-то не так': 'Что-то не так',
'Чтобы начать работу Вам надо получить код партнёра.': 'Чтобы начать работу Вам надо получить код партнёра.',
'электронное Золото': 'электронное Золото',
'Эмуляция оплаты клиента': 'Эмуляция оплаты клиента',
'Это все может быть и у тебя!': 'Это все может быть и у тебя!',
'Это дело [%s] не может быть использовано для сотрудничества.': 'Это дело [%s] не может быть использовано для сотрудничества.',
'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.': 'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.',
'это нужно?': 'это нужно?',
'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.': 'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.',
'Этот подарочный код действует только при совершении платежей на дело:': 'Этот подарочный код действует только при совершении платежей на дело:',
'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.': 'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.',
'Язык текстов (en, ru)': 'Язык текстов (en, ru)',
'№%s от %s, курс:%s': '№%s от %s, курс:%s',
}
