# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
' %s, остаток %s': ' %s, остаток %s',
' (курс по счету: %s)': ' (курс по счету: %s)',
' - лучшая цена не доступна.': ' - лучшая цена не доступна.',
' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ': ' - потому что время "жизни" заказа на курс только 20 минут, после чего заказ становится недействительным. ',
' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.': ' - потому что Вы перевели большую сумму криптовалюты, чем было заявлено в заказе.',
' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.': ' - потому что Вы создали перевод криптовалюты намного позже создания заказа на курс. Время для ожидания создания перевода криптовалюты всего 5 минут.',
' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.': ' NEW - платеж увиден сервисом; SOFT - платеж распространился по сети; HARD - платеж получил подтверждение от сети; TRUE - платеж получил полное подтверждение и зачтен сервисом.',
' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).': ' NEW - счёт создан, платежей еще не поступало; FILL - платежи пошли, но еще не вся сумма счета оплачена; SOFT - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус SOFT; HARD - счёт полностью оплачен, но хотя бы один из платежей еще имеет статус HARD; CLOSED - счёт полностью оплачен, все платежи имеют статус TRUE;  EXPIRED - счет просрочен, все платежи по нему возвращены обратно; INVALID - такого счета нет (либо еще не создан).',
' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.': ' в 2 раза - 0,25%, в 3 раза - 0,5%, в 4 - 1%, в 5 и более раз - 2%.',
' вывода с биржи %s: %s': ' вывода с биржи %s: %s',
' Да можно.': ' Да можно.',
' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ': ' Если стоимость счета равна нулю, такой счет является продолженным с бесконечным временем жизни. Получив платеж за такой счет, система выполнит платеж с заданными ранее параметрами, но по текущему курсу конвертации криптовалюты. Это очень удобно - не нужно заходить каждый раз на наш сайт - просто в своем кошельке криптовалюты выберите адрес по метке, которую Вы создали для этого платежа, и переведите на него нужное количество криптовалюты. Например, для оплаты мобильного телефона наш сервис выдал Вам адрес 1K4dw.... - когда будуте делать на него перевод, добавьте метку (label) к этому адресу, например такую: "cryptoPay.in - мой сотовый". Тогда следующий раз Вам не понадобится заходить на наш сайт - просто найдите в своем кошельке криптовалюты адрес по этой метке и сделайте на него перевод. ',
' Комиссия сети': ' Комиссия сети',
' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.': ' Потому что связь с биржей для получения курса обмена криптовалют иногда обрывается. И если данные о курсе устаревают, то обмен приостанавливается. Просто подождите примерно 3 минуты, когда курсы обмена будут получены вновь и обновите страницу.',
' прервана.': ' прервана.',
' связь с кошельком ': ' связь с кошельком ',
' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).': ' Сервис вернет обратно всю криптовалюту, полученную по данному счету в момент изменения его статуса на EXPIRED (за вычетом тройной комиссии сети).',
' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.': ' Сервис вернет обратно лишнюю криптовалюту за вычетом тройной комиссии сети.',
' транзакция №%s - %s': ' транзакция №%s - %s',
' Три причины:': ' Три причины:',
' что при курсе %s составит %s [%s]': ' что при курсе %s составит %s [%s]',
'!=': '!=',
'!langcode!': 'ro',
'!langname!': 'Română',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s înregistrări găsite',
'%d days ago': '%d days ago',
'%d weeks ago': '%d weeks ago',
'%s': '%s',
'%s %%{row} deleted': '%s linii șterse',
'%s %%{row} updated': '%s linii actualizate',
'%s [%s] -%s%s %s': '%s [%s] -%s%s %s',
'%s [%s] -%s%s %s %s %s': '%s [%s] -%s%s %s %s %s',
'%s selected': '%s selectat(e)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(ceva ce seamănă cu "it-it")',
'(без уведомлений по емайл)': '(без уведомлений по емайл)',
'(прямой курс: x%s, обратный курс: /%s ). ': '(прямой курс: x%s, обратный курс: /%s ). ',
'*) курсы обмена будут уточнены после выбора криптовалюты': '*) курсы обмена будут уточнены после выбора криптовалюты',
'*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя': '*) платить можно по частям и разными криптовалютами, переплата автоматически вернется назад на адрес отправителя',
'*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': '*Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'+ плата за заказ %s[%s]. ': '+ плата за заказ %s[%s]. ',
'+ плата сервису %s[%s] по делу "%s". ': '+ плата сервису %s[%s] по делу "%s". ',
'+ плата сервису %s[%s]. ': '+ плата сервису %s[%s]. ',
'- обновить курсы и остатки по платежам для валют': '- обновить курсы и остатки по платежам для валют',
'.jpg .gif': '.jpg .gif',
'1 day ago': '1 day ago',
'1 week ago': '1 week ago',
'1. У нас нет абонентской платы.': '1. У нас нет абонентской платы.',
'2. Стоимость обслуживания берется:': '2. Стоимость обслуживания берется:',
': {': ': {',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'O nouă versiune de web2py este disponibilă',
'A new version of web2py is available: %s': 'O nouă versiune de web2py este disponibilă: %s',
'About': 'Despre',
'about': 'despre',
'About application': 'Despre aplicație',
'Access Control': 'Control acces',
'Add': 'Adaugă',
'additional code for your application': 'cod suplimentar pentru aplicația dvs.',
'admin disabled because no admin password': 'administrare dezactivată deoarece parola de administrator nu a fost furnizată',
'admin disabled because not supported on google app engine': 'administrare dezactivată deoarece funcționalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivată deoarece nu există acces la fișierul cu parole',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivată deoarece conexiunea nu este sigură',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivată deoarece conexiunea nu este securizată',
'Administration': 'Administrare',
'Administrative Interface': 'Interfață administrare',
'Administrator Password:': 'Parolă administrator:',
'Ajax Recipes': 'Rețete Ajax',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'Și',
'and rename it (required):': 'și renumiți (obligatoriu):',
'and rename it:': ' și renumiți:',
'API': 'API',
'API и описание взаимодействия Вашего сайта с нашим сервисом.': 'API и описание взаимодействия Вашего сайта с нашим сервисом.',
'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.': 'API прост - всего одна ссылка на вашем сайте и один запрос на наш сервис в коде вашего сайта.',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]': 'appadmin is disabled because insecure channel http_host[%s] remote_addr[%s]',
'application "%s" uninstalled': 'aplicația "%s" a fost dezinstalată',
'application compiled': 'aplicația a fost compilată',
'application is compiled and cannot be designed': 'aplicația este compilată și nu poate fi editată',
'Are you sure you want to delete file "%s"?': 'Sigur ștergeți fișierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstalați aplicația "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstalați aplicația "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENȚIE: Nu vă puteți conecta decât utilizând o conexiune securizată (HTTPS) sau rulând aplicația pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENȚIE: Nu puteți efectua mai multe teste o dată deoarece lansarea în execuție a mai multor subpocese nu este sigură.',
'ATTENTION: you cannot edit the running application!': 'ATENȚIE: nu puteți edita o aplicație în curs de execuție!',
'Authentication': 'Autentificare',
'Available Databases and Tables': 'Baze de date și tabele disponibile',
'Back': 'Înapoi',
'BTC. Скопируйте его сюда': 'BTC. Скопируйте его сюда',
'Buy this book': 'Cumpără această carte',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chei cache',
'cache, errors and sessions cleaned': 'cache, erori și sesiuni golite',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibilă: aplicația conține erori. Debogați aplicația și încercați din nou.',
'cannot create file': 'fișier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de încărcat fișierul "%(filename)s"',
'Change Password': 'Schimbare parolă',
'Change password': 'Schimbare parolă',
'change password': 'schimbare parolă',
'check all': 'coșați tot',
'Check to delete': 'Coșați pentru a șterge',
'clean': 'golire',
'Clear': 'Golește',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'Clic pentru a verifica dacă există upgrade-uri',
'Client IP': 'IP client',
'Community': 'Comunitate',
'compile': 'compilare',
'compiled application removed': 'aplicația compilată a fost ștearsă',
'Components and Plugins': 'Componente și plugin-uri',
'contains': 'conține',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'controllers': 'controlori',
'Copyright': 'Drepturi de autor',
'create file with filename:': 'crează fișier cu numele:',
'Create new application': 'Creați aplicație nouă',
'create new application:': 'crează aplicație nouă:',
'crontab': 'crontab',
'Current request': 'Cerere curentă',
'Current response': 'Răspuns curent',
'Current session': 'Sesiune curentă',
'currently saved or': 'în prezent salvat sau',
'customize me!': 'Personalizează-mă!',
'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.': 'Cервис приостановлен на выходные в связи с большими скачками курсов криптовалют.',
'data uploaded': 'date încărcate',
'Database': 'bază de date',
'Database %s select': 'selectare bază de date %s',
'database administration': 'administrare bază de date',
'Date and Time': 'Data și ora',
'db': 'db',
'DB Model': 'Model bază de date',
'defines tables': 'definire tabele',
'Delete': 'Șterge',
'delete': 'șterge',
'delete all checked': 'șterge tot ce e coșat',
'Delete:': 'Șterge:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Rețete de instalare',
'Description': 'Descriere',
'design': 'design',
'DESIGN': 'DESIGN',
'Design for': 'Design pentru',
'DISK': 'DISK',
'Disk Cache Keys': 'Chei cache de disc',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentație',
"Don't know what to do?": 'Nu știți ce să faceți?',
'done!': 'gata!',
'Download': 'Descărcare',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'edit': 'editare',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit application': 'Editare aplicație',
'edit controller': 'editare controlor',
'Edit current record': 'Editare înregistrare curentă',
'Edit Profile': 'Editare profil',
'edit profile': 'editare profil',
'Edit This App': 'Editați această aplicație',
'Editing file': 'Editare fișier',
'Editing file "%s"': 'Editare fișier "%s"',
'Email and SMS': 'E-mail și SMS',
'enter a number between %(min)g and %(max)g': 'introduceți un număr între %(min)g și %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
'ERROR': 'ERROR',
'ERROR 0131': 'ERROR 0131',
'ERROR 0432': 'ERROR 0432',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'errors': 'erori',
'Errors': 'Erori',
'Export': 'Export',
'export as csv file': 'exportă ca fișier csv',
'exposes': 'expune',
'extends': 'extinde',
'failed to reload module': 'reîncarcare modul nereușită',
'False': 'Neadevărat',
'FAQ': 'Întrebări frecvente',
'file "%(filename)s" created': 'fișier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fișier "%(filename)s" șters',
'file "%(filename)s" uploaded': 'fișier "%(filename)s" încărcat',
'file "%(filename)s" was not deleted': 'fișierul "%(filename)s" n-a fost șters',
'file "%s" of %s restored': 'fișier "%s" de %s restaurat',
'file changed on disk': 'fișier modificat pe disc',
'file does not exist': 'fișier inexistent',
'file saved on %(time)s': 'fișier salvat %(time)s',
'file saved on %s': 'fișier salvat pe %s',
'First name': 'Prenume',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare și validatori',
'Free Applications': 'Aplicații gratuite',
'Functions with no doctests will result in [passed] tests.': 'Funcțiile fără doctests vor genera teste [trecute].',
'get_balance': 'get_balance',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'help': 'ajutor',
'Home': 'Acasă',
'How did you get here?': 'Cum ați ajuns aici?',
'How much You need RUBs': 'How much You need RUBs',
'htmledit': 'editare html',
'import': 'import',
'Import/Export': 'Import/Export',
'includes': 'include',
'Index': 'Index',
'insert new': 'adaugă nou',
'insert new %s': 'adaugă nou %s',
'Installed applications': 'Aplicații instalate',
'internal error': 'eroare internă',
'Internal State': 'Stare internă',
'Introduction': 'Introducere',
'Invalid action': 'Acțiune invalidă',
'Invalid email': 'E-mail invalid',
'invalid email!': 'invalid email!',
'invalid password': 'parolă invalidă',
'Invalid password': 'Parolă invalidă',
'Invalid Query': 'Interogare invalidă',
'invalid request': 'cerere invalidă',
'invalid ticket': 'tichet invalid',
'Key': 'Key',
'language file "%(filename)s" created/updated': 'fișier de limbă "%(filename)s" creat/actualizat',
'Language files (static strings) updated': 'Fișierele de limbă (șirurile statice de caractere) actualizate',
'languages': 'limbi',
'Languages': 'Limbi',
'languages updated': 'limbi actualizate',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Layout': 'Șablon',
'Layout Plugins': 'Șablon plugin-uri',
'Layouts': 'Șabloane',
'License for': 'Licență pentru',
'Live Chat': 'Chat live',
'loading...': 'încarc...',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'login': 'autentificare',
'Login to the Administrative Interface': 'Logare interfață de administrare',
'logout': 'ieșire',
'Logout': 'Ieșire',
'Lost Password': 'Parolă pierdută',
'Lost password?': 'Parolă pierdută?',
'LTC. Скопируйте его сюда': 'LTC. Скопируйте его сюда',
'Main Menu': 'Meniu principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Model meniu',
'merge': 'unește',
'Models': 'Modele',
'models': 'modele',
'Modules': 'Module',
'modules': 'module',
'My Sites': 'Site-urile mele',
'Name': 'Nume',
'New': 'Nou',
'new application "%s" created': 'aplicația nouă "%s" a fost creată',
'New password': 'Parola nouă',
'New Record': 'Înregistrare nouă',
'new record inserted': 'înregistrare nouă adăugată',
'next 100 rows': 'următoarele 100 de linii',
'NO': 'NU',
'No databases in this application': 'Aplicație fără bază de date',
'Object or table name': 'Obiect sau nume de tabel',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Or': 'Sau',
'or import from csv file': 'sau importă din fișier csv',
'or provide application url:': 'sau furnizează adresă url:',
'Origin': 'Origine',
'Original/Translation': 'Original/Traducere',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte rețete',
'Overview': 'Prezentare de ansamblu',
'pack all': 'împachetează toate',
'pack compiled': 'pachet compilat',
'Password': 'Parola',
"Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
'Pay Phone': 'Pay Phone',
'Pay your phone by crypto currency': 'Pay your phone by crypto currency',
'Peeking at file': 'Vizualizare fișier',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'introduceți parola din nou',
'Plugins': 'Plugin-uri',
'Powered by': 'Pus în mișcare de',
'Preface': 'Prefață',
'previous 100 rows': '100 de linii anterioare',
'Profile': 'Profil',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM': 'RAM',
'RAM Cache Keys': 'Chei cache RAM',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rețete',
'Record': 'înregistrare',
'record does not exist': 'înregistrare inexistentă',
'Record ID': 'ID înregistrare',
'Record id': 'id înregistrare',
'register': 'înregistrare',
'Register': 'Înregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie înregistrare',
'Registration successful': 'Autentificare reușită',
'reload': 'reload',
'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
'remove compiled': 'șterge compilate',
'Request reset password': 'Cerere resetare parolă',
'Reset Password key': 'Cheie restare parolă',
'Resolve Conflict file': 'Fișier rezolvare conflict',
'restore': 'restaurare',
'revert': 'revenire',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Linii în tabel',
'Rows selected': 'Linii selectate',
'save': 'salvare',
'Save model as...': 'Save model as...',
'Save profile': 'Salvează profil',
'Saved file hash:': 'Hash fișier salvat:',
'Search': 'Căutare',
'Select Services': 'Select Services',
'Semantic': 'Semantică',
'Services': 'Servicii',
'session expired': 'sesiune expirată',
'shell': 'line de commandă',
'Shop №%s not found!': 'Shop №%s not found!',
'site': 'site',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'anumite fișiere n-au putut fi șterse',
'Start-Up или как получить шанс на богатство': 'Start-Up или как получить шанс на богатство',
'starts with': 'începe cu',
'state': 'stare',
'static': 'static',
'Static files': 'Fișiere statice',
'Statistics': 'Statistics',
'Stylesheet': 'Foaie de stiluri',
'Submit': 'Înregistrează',
'submit': 'submit',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Table': 'tabel',
'Table name': 'Nume tabel',
'test': 'test',
'Testing application': 'Testare aplicație',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
'The Core': 'Nucleul',
'the data representation, define database tables and sets': 'reprezentarea datelor, definește tabelele bazei de date și seturile (de date)',
'The output of the file is a dictionary that was rendered by the view %s': 'Fișierul produce un dicționar care a fost prelucrat de vederea %s',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite și șabloane',
'The Views': 'Vederile',
'There are no controllers': 'Nu există controlori',
'There are no models': 'Nu există modele',
'There are no modules': 'Nu există module',
'There are no static files': 'Nu există fișiere statice',
'There are no translators, only default language is supported': 'Nu există traduceri, doar limba implicită este suportată',
'There are no views': 'Nu există vederi',
'these files are served without processing, your images go here': 'aceste fișiere sunt servite fără procesare, imaginea se plasează acolo',
'This App': 'Această aplicație',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplicației schelet',
'This is the %(filename)s template': 'Aceasta este șablonul fișierului %(filename)s',
'Ticket': 'Tichet',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Moment în timp (timestamp)',
'to  previous version.': 'la versiunea anterioară.',
'too short': 'prea scurt',
'Traceback': 'Traceback',
'translation strings for the application': 'șiruri de caractere folosite la traducerea aplicației',
'True': 'Adevărat',
'try': 'încearcă',
'try something like': 'încearcă ceva de genul',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'Imposibil de verificat dacă există actualizări',
'unable to create application "%s"': 'imposibil de creat aplicația "%s"',
'unable to delete file "%(filename)s"': 'imposibil de șters fișierul "%(filename)s"',
'Unable to download': 'Imposibil de descărcat',
'Unable to download app': 'Imposibil de descărcat aplicația',
'unable to parse csv file': 'imposibil de analizat fișierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'decoșează tot',
'uninstall': 'dezinstalează',
'update': 'actualizează',
'update all languages': 'actualizează toate limbile',
'Update:': 'Actualizare:',
'upload application:': 'incarcă aplicația:',
'Upload existing application': 'Încarcă aplicația existentă',
'upload file:': 'încarcă fișier:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru AND, (...)|(...) pentru OR, și ~(...) pentru NOT, pentru a crea interogări complexe.',
'User': 'User',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
'User ID': 'ID utilizator',
'Users': 'Users',
'value already in database or empty': 'Valoare existentă în baza de date sau vidă',
'Verify Password': 'Verifică parola',
'versioning': 'versiuni',
'Videos': 'Video-uri',
'View': 'Vedere',
'view': 'vedere',
'Views': 'Vederi',
'views': 'vederi',
'vol_readonly': 'vol_readonly',
'web2py is up to date': 'web2py este la zi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'Welcome': 'Bine ați venit',
'Welcome %s': 'Bine ați venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function %s located in the file %s': 'Care a apelat funcția %s prezentă în fișierul %s',
'Working...': 'Working...',
'YES': 'DA',
'You are successfully running web2py': 'Rulați cu succes web2py',
'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
'You visited the url %s': 'Ați vizitat adresa %s',
'Your hone:': 'Your hone:',
'Your phone': 'Your phone',
'Адрес кошелька<br>криптовалюты BTC': 'Адрес кошелька<br>криптовалюты BTC',
'Адрес кошелька<br>криптовалюты LTC': 'Адрес кошелька<br>криптовалюты LTC',
'Биткоин адрес для взносов': 'Биткоин адрес для взносов',
'Более подробно тут': 'Более подробно тут',
'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!': 'Большое количество новых клиентов придут к Вам в магазин, если Вы подключите биллинг криптовалют -  ведь они любят платить криптовалютами!',
'в валюте': 'в валюте',
'в обработке': 'в обработке',
'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:': 'В ответ на это уведомление Ваш сайт должен запросить у нашего сервиса информацию об оплате согласно API:',
'Вакансии': 'Вакансии',
'Вакансии стартапа': 'Вакансии стартапа',
'Валюта [%s] не известна!': 'Валюта [%s] не известна!',
'Валюта:': 'Валюта:',
'Валюты': 'Валюты',
'Вам не нужно создавать и запоминать свой логин и пароль.': 'Вам не нужно создавать и запоминать свой логин и пароль.',
'Ваш баланс от партнерсокй программы составляет': 'Ваш баланс от партнерсокй программы составляет',
'Ваш емэйл': 'Ваш емэйл',
'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.': 'Ваш заработок с платежей будет равен 100% от наших расценок на платежи - это как минимум 1 рубль с каждого платежа от вашего приглашенного.',
'Ваш код партнёра:': 'Ваш код партнёра:',
'Ваша месячная выплата:': 'Ваша месячная выплата:',
'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.': 'Ваши клиенты могут оплачивать один счет небольшими суммами постепенно.',
'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.': 'Ваши клиенты могут оплачивать один счет разными криптовалютами небольшими суммами.',
'Величину подарка для данного дела можно посмотреть в ': 'Величину подарка для данного дела можно посмотреть в ',
'Взнос': 'Взнос',
'Внести': 'Внести',
'Возвращен обратно': 'Возвращен обратно',
'Возможность оплачивать счета в несколько приемов': 'Возможность оплачивать счета в несколько приемов',
'Возможность оплачивать счета разными валютами': 'Возможность оплачивать счета разными валютами',
'Вопросы о сервисе': 'Вопросы о сервисе',
'Всего оплат:': 'Всего оплат:',
'Всего оплачено': 'Всего оплачено',
'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки': 'Вставьте адрес вашего платежа для поиска своих платежей или пусто для просмотра всех платежей сервису за последние сутки',
'Вступить в Стартап': 'Вступить в Стартап',
'Вход': 'Вход',
'Входов не найдено...': 'Входов не найдено...',
'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.': 'Вы будете получать платежи со всего мира легко! Ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка.',
'Вы ввели ошибочные данные': 'Вы ввели ошибочные данные',
'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.': 'Вы не можете начать сотрудничество пока сами не совершите платеж хотя бы на 100 рублей через наш сервис по этому делу [%s]. Ваш сумарный платеж %s рублей.',
'Вы подписаны': 'Вы подписаны',
'Вы получили дополнительно %s [%s]': 'Вы получили дополнительно %s [%s]',
'Выберите криптовалюту которой Вы будете платить': 'Выберите криптовалюту которой Вы будете платить',
'Выберите модуль для своего магазина': 'Выберите модуль для своего магазина',
'Выход': 'Выход',
'Где мои платежи?': 'Где мои платежи?',
'Где?': 'Где?',
'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.': 'Даже если сейчас нет подарков по этому "делу" - не важно, каждый Ваш приглашенный введя "подарочный код" или перейдя по реферальной ссылке, которая дана выше, автоматически становится вашим рефералом, с которого Вы будете получать комиссию за платежи на нашем сервисе.',
'Дальше >': 'Дальше >',
'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.': 'Данный курс будет заморожен для Вас на 20 минут для объёма криптовалюты не больше указанного.',
'Для': 'Для',
'Для дела [%s] и аккаунта [%s]': 'Для дела [%s] и аккаунта [%s]',
'для магазина:': 'для магазина:',
'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".': 'Для привлечения своих приглашенных используйте "код партнёра" как "Подарочный Код", по которому им будет предоставлен подарок от нас. Подарок Ваш приглашенный получает автоматически если перейдет по реферальной ссылке, либо укажет самостоятельно этот "Подарочный Код" в меню 7Pay.in "Подарки" - "Получить Подарок".',
'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Для того чтобы начать принимать платежи со всего мира и (по желанию) получать при этом уже сконвертированные рубли на свой счет в России, проще всего использовать криптовалюту - ведь для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Добавиться в стартап': 'Добавиться в стартап',
'Добро пожаловать в команду!': 'Добро пожаловать в команду!',
'Документ': 'Документ',
'Должность': 'Должность',
'Домой': 'Домой',
'Доплатить': 'Доплатить',
'Емайл для уведомлений (не обязательно)': 'Емайл для уведомлений (не обязательно)',
'Емайл для уведомлений: %s': 'Емайл для уведомлений: %s',
'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.': 'Если баланс превысил 100 рублй, то он будет добавлен к Вашему следующему платежу.',
'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.': 'Если Вы не помните этот адрес, посмотрите его в Вашем кошельке криптовалюты в истории выплат или заново заполните форму платежа и нажмите "Далее" (но не делайте платёж) - наш сервис выдаст Вам этот адрес.',
'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.': 'Если Вы хотите получать комиссию с платежей от приглашенных Вами пользователей, подключайтесь к нашей партнерской программе.',
'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:': 'Если желаете получать новости и уведомления от нашего сервиса, оставьте свой емэйл:',
'Еще:': 'Еще:',
'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!': 'Желаете работать в стартапе? Нам нужны работники - от управляющих и юристов до рекламщиков и менеждеров по продажам!',
'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:': 'Загрузить модуль (биллинг, мерчант) приема платежей криптовалютами:',
'Задайте данные своего магазина:': 'Задайте данные своего магазина:',
'Заказ': 'Заказ',
'Заказ:': 'Заказ:',
'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.': 'Запись с такими данными уже есть, обратитесь к администратору для решения вопроса.',
'Заполните форму:': 'Заполните форму:',
'Заработаем Вместе!': 'Заработаем Вместе!',
'Зарегистрировать магазин': 'Зарегистрировать магазин',
'зачтено': 'зачтено',
'Заявки на подключение:': 'Заявки на подключение:',
'Здравствуйте, мы рады видеть Вас в нашей компании!': 'Здравствуйте, мы рады видеть Вас в нашей компании!',
'Идентификатор заказа': 'Идентификатор заказа',
'Идентификатор пользователя': 'Идентификатор пользователя',
'Известно что деньги правят миром, а мы можем брать с них процент...': 'Известно что деньги правят миром, а мы можем брать с них процент...',
'Иконка': 'Иконка',
'или': 'или',
'Имя магазина': 'Имя магазина',
'Искать': 'Искать',
'Используйте реферальную ссылку для перехода:': 'Используйте реферальную ссылку для перехода:',
'К списку вакансий': 'К списку вакансий',
'к списоку участников': 'к списоку участников',
'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.': 'Каждому кто использует подарочный код %s на 7Pay.in получит 100 рублей.',
'Как заработать?': 'Как заработать?',
'Как связаться': 'Как связаться',
'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС': 'Каких либо препятсвий для этого не существует, только мы сами - все зависит от НАС',
'Категория': 'Категория',
'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.': 'Когда сумма от поступивших начислений превысит 100 рублей, она будет добавлена к следующему Вашему платежу на этот аккаунт.',
'Когда?': 'Когда?',
'Количество Ваших приглашенных составляет': 'Количество Ваших приглашенных составляет',
'Комиссии сети можно посмотреть в списке ': 'Комиссии сети можно посмотреть в списке ',
'Комиссия диллера: %s': 'Комиссия диллера: %s',
'Комиссия на вход: %s': 'Комиссия на вход: %s',
'Комиссия на выход: %s': 'Комиссия на выход: %s',
'Копия паспорта': 'Копия паспорта',
'Кратко взаимодействие выглядит так': 'Кратко взаимодействие выглядит так',
'Краткое описание криптовалюты': 'Краткое описание криптовалюты',
'Криптовалюты': 'Криптовалюты',
'кроме оплат за сотовый телефон и вывода на электронные деньги.': 'кроме оплат за сотовый телефон и вывода на электронные деньги.',
'Магазин не определен!': 'Магазин не определен!',
'Мерчант для приема биткоин платежей.': 'Мерчант для приема биткоин платежей.',
'Мерчант, биллинг для биткоин, криптовалют.': 'Мерчант, биллинг для биткоин, криптовалют.',
'Модуль (мерчант) приема платежей криптовалютами': 'Модуль (мерчант) приема платежей криптовалютами',
'Можно ли оплачивать один счет несколькими платежами?': 'Можно ли оплачивать один счет несколькими платежами?',
'Можно ли оплачивать один счет разными валютами?': 'Можно ли оплачивать один счет разными валютами?',
'на сумму ': 'на сумму ',
'Нажмите на иконку системы на которой разработан Ваш сайт': 'Нажмите на иконку системы на которой разработан Ваш сайт',
'Нажмите сюда': 'Нажмите сюда',
'Назад': 'Назад',
'Намерение, руб': 'Намерение, руб',
'например "admin@novyi.com"': 'например "admin@novyi.com"',
'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"': 'Например "cp_response/"<br>тогда полная ссылка будет:<br>"novyi.com/cp_response/[order_id]"<br>Или "note_cpay?order_id="<br>тогда полная ссылка будет:<br>"novyi.com/note_cpay?order_id=[order_id]"',
'например "novyi.com"': 'например "novyi.com"',
'например "Новый"': 'например "Новый"',
'Например так:': 'Например так:',
'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так': 'Например, если Вы получили код партнёра для платежей в игру Аллоды, то при рекламе сервиса 7Pay.in  в этой игре пишите примено так',
'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.': 'Наш сервис является платежным мерчантом - мы принимаем автоматически платежи Ваших клиентов, уведомляем Вас и Ваш сайт удобным для Вас образом, высылаем ежедневно остатки криптомонет на Ваши кошельки и предоставляем удобный и простой API для взимодействия Вашего сайта с системой международных платежей криптовалютами.',
'Наши расценки': 'Наши расценки',
'не более': 'не более',
'НЕ ВЫПЛАЧЕН, статус: ': 'НЕ ВЫПЛАЧЕН, статус: ',
'Неверый адресс': 'Неверый адресс',
'Неправильный емайл!': 'Неправильный емайл!',
'Обратно в магазин': 'Обратно в магазин',
'обратный курс': 'обратный курс',
'Обсудить на форуме криптовалют': 'Обсудить на форуме криптовалют',
'Обсуждение': 'Обсуждение',
'Описание': 'Описание',
'Описание и АПИ': 'Описание и АПИ',
'Описание стартапа': 'Описание стартапа',
'Описание стартапа "Платежная Империя"': 'Описание стартапа "Платежная Империя"',
'описаний криптовалют': 'описаний криптовалют',
'Оплата заказа': 'Оплата заказа',
'Оплата криптовалютами заказов из магазинов': 'Оплата криптовалютами заказов из магазинов',
'Оплатите': 'Оплатите',
'Оплатить': 'Оплатить',
'ОПЛАТИТЬ': 'ОПЛАТИТЬ',
'Оплачено клиентом:': 'Оплачено клиентом:',
'Оплачено, CLR': 'Оплачено, CLR',
'Осталось оплатить': 'Осталось оплатить',
'от входа [%s]. ': 'от входа [%s]. ',
'ОШИБКА': 'ОШИБКА',
'ОШИБКА!': 'ОШИБКА!',
'Ошибка,  %s ': 'Ошибка,  %s ',
'Параметры платежа для ': 'Параметры платежа для ',
'Партнерская программа 7Pay.in': 'Партнерская программа 7Pay.in',
'Партёрские': 'Партёрские',
'Паспорт': 'Паспорт',
'перегрузить': 'перегрузить',
'Перейти': 'Перейти',
'Плагины и модули для CMS': 'Плагины и модули для CMS',
'Плагины и модули на сайт': 'Плагины и модули на сайт',
'Плата за вывод: %s [%s]. ': 'Плата за вывод: %s [%s]. ',
'Плата по делу: %s. ': 'Плата по делу: %s. ',
'Платежные модули и плагины': 'Платежные модули и плагины',
'По заказу [%s] стоимостью %s, оплачено ': 'По заказу [%s] стоимостью %s, оплачено ',
'по курсу:': 'по курсу:',
'Повторные платежи на тот же адрес': 'Повторные платежи на тот же адрес',
'Подарок': 'Подарок',
'Подать заявку на подключение': 'Подать заявку на подключение',
'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей': 'Подключение Вашего бизнеса, магазина, сайта к системе международных платежей',
'Подключение к cryptoPay.in': 'Подключение к cryptoPay.in',
'Подключение к международной платежной системе на основе криптовалют': 'Подключение к международной платежной системе на основе криптовалют',
'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)': 'Подключение к международной платежной системе на основе криптовалют (мерчант биткоин)',
'Подключенные магазины': 'Подключенные магазины',
'Подключить магазин': 'Подключить магазин',
'Подключить мерчант биткоин': 'Подключить мерчант биткоин',
'Подписаться': 'Подписаться',
'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами': 'Подробнее что такое криптовалюта Вы можете узнать на сервисе оплат криптовалютами',
'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добавлены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.': 'Поздравляем, Вы добвылены в список акционеров. Вам будет выслано письмо с инструкциями.',
'Поиск поступивших платежей...': 'Поиск поступивших платежей...',
'показать себя на карте биткоин-сервисов и магазинов': 'показать себя на карте биткоин-сервисов и магазинов',
'Полное описание и АПИ': 'Полное описание и АПИ',
'полностью.': 'полностью.',
'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.': 'Получать платежи со всего мира легко - мы можем подключить Вас к платежной ситсеме на базе криптовалют. Для платежей криптовалютой не требуются ни каких разрешающих документов. Международные платежи криптовалютой проходят за несколько минут, а комиссия за перевод составляет доли процента. При этом, банкиры не могут повлиять на Ваши платежи ни коим образом - ни заблокировать Ваш счет, ни перевести "по ошибке" - ведь Ваши криптоденьги принаждлежат только Вам и хранятся только на Вашем компьютере, а не в базе некоего банка. Заметим, что некоторые Ваши клиенты уже любят пользоваться криптовалютами.',
'Получи подарок в %s': 'Получи подарок в %s',
'Получи подарок пополнив сотовый телефон!': 'Получи подарок пополнив сотовый телефон!',
'Польз': 'Польз',
'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.': 'Пополнение счетов клиентов делается повторным перечислением на тот же адрес, который Клиент ранее получил на нашем сервисе для оплаты вашего заказа или услуги.',
'Послать уведомление об оплате': 'Послать уведомление об оплате',
'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.': 'Поступившие платежи отражаются в реальном времени сразу на странице оплаты.',
'Почему иногда кнопки с названиями криптовалют неактивны?': 'Почему иногда кнопки с названиями криптовалют неактивны?',
'Почему курс, на который был создан заказ оплаты изменился?': 'Почему курс, на который был создан заказ оплаты изменился?',
'Почему?': 'Почему?',
'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".': 'Поэтому целесообразно указывать этот подарочный код только внутри этого "дела".',
'Превышение ограничения добавляет небольшую комиссию за использование сервиса:': 'Превышение ограничения добавляет небольшую комиссию за использование сервиса:',
'Преимущества, Достоинства и Удобства нашего сервиса:': 'Преимущества, Достоинства и Удобства нашего сервиса:',
'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.': 'При этом, Вам на аккаунт [%s] в 7Pay.in будут начисляться проценты от доходов с приглашенных.',
'Примеры': 'Примеры',
'Принять': 'Принять',
'Проверить': 'Проверить',
'Просмотр истории платежей': 'Просмотр истории платежей',
'Просмотр платежей сервиса': 'Просмотр платежей сервиса',
'Просто объединяйся с нами': 'Просто объединяйся с нами',
'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...': 'Просто объединяйся с нами,<br>как собственник или участник.<br>Наша команда ждет тебя!<br>Нам нужен веб-дизайнер, агенты по продвижению биллинга в интернет-магазины...',
'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов': 'Просто объединяйся с нами:<br>В этом бизнесе будущего, ты можешь выступить как инвестор-партнер или как участник проекта.<br>А можешь открыть парнерство и получать проценты от оборота со своих клиентов',
'Простота подключения': 'Простота подключения',
'Простота регистрации': 'Простота регистрации',
'прямой курс': 'прямой курс',
'прямой курс*': 'прямой курс*',
'Пустые параметры!': 'Пустые параметры!',
'Работаю...': 'Работаю...',
'Рачетный курс: %s с учетом комиссии бирж': 'Рачетный курс: %s с учетом комиссии бирж',
'руб': 'руб',
'рублей.': 'рублей.',
'рублей. При ограничении заказа в': 'рублей. При ограничении заказа в',
'с выплат Вам - с каждой выплаты около 2-3 комисиий сети.': 'с выплат Вам - с каждой выплаты около 2-3 комисиий сети.',
'с пользователей ввиде небольшогго процента от курса обмена криптовалют на биржах;': 'с пользователей ввиде небольшогго процента от курса обмена криптовалют на биржах;',
'с помошью какого CMS Framework был написан Ваш магаин?': 'с помошью какого CMS Framework был написан Ваш магаин?',
'С чего начать?': 'С чего начать?',
'Сделать счёт для оплаты (без регистрации магазина)': 'Сделать счёт для оплаты (без регистрации магазина)',
'Сделать тестовый платеж': 'Сделать тестовый платеж',
'Сколько Вы хотите оплатить?': 'Сколько Вы хотите оплатить?',
'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке': 'Скопируйте адрес (двойной клик по адресу для выделения) и вставьте его в платеж на вашем кошельке',
'Создать счёт на оплату': 'Создать счёт на оплату',
'Сообщение': 'Сообщение',
'Сообщение клиенту:': 'Сообщение клиенту:',
'Сотрудничество': 'Сотрудничество',
'Спасибо за покупку': 'Спасибо за покупку',
'Спасибо, Мы с Вами свяжемся.': 'Спасибо, Мы с Вами свяжемся.',
'списке подарков от 7Pay.in': 'списке подарков от 7Pay.in',
'Список заявок': 'Список заявок',
'Список используемых валют': 'Список используемых валют',
'Список плагинов для электронной коммерции': 'Список плагинов для электронной коммерции',
'Список участников': 'Список участников',
'Среднее время получения статусов:': 'Среднее время получения статусов:',
'Ссылка': 'Ссылка',
'Ссылка на витрину Вашего магазина': 'Ссылка на витрину Вашего магазина',
'Ссылка на магазин': 'Ссылка на магазин',
'Ссылка по которой будет послано уведомление об оплате:': 'Ссылка по которой будет послано уведомление об оплате:',
'Ссылка<br>для уведомления': 'Ссылка<br>для уведомления',
'Стартап': 'Стартап',
'Статистика по использованию криптовалют на этом сервисе:': 'Статистика по использованию криптовалют на этом сервисе:',
'Статус счета: %s': 'Статус счета: %s',
'Статус счета: %s (%s)': 'Статус счета: %s (%s)',
'статус: ': 'статус: ',
'Стоимость обслуживания': 'Стоимость обслуживания',
'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей': 'Сумма оплат по аккаунту этого адреса должна быть больше 100 рублей',
'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.': 'Суть стартапа в создании международного платежного сервиса, по мощности равного такому монстру как PayPal.',
'Счет на сумму': 'Счет на сумму',
'счет не действителен': 'счет не действителен',
'Счет не найден': 'Счет не найден',
'счет оплачен полностью': 'счет оплачен полностью',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc HARD',
'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT': 'счет оплачен полностью, но хотя бы один платеж еще имеет статуc SOFT',
'счет пополняется...': 'счет пополняется...',
'счет просрочен, все платежи возвращаются': 'счет просрочен, все платежи возвращаются',
'счет создан, платежи еще не поступали': 'счет создан, платежи еще не поступали',
'такса диллера электронных денег за перевод "%s". ': 'такса диллера электронных денег за перевод "%s". ',
'такса сервиса за вывод валюты [%s]. ': 'такса сервиса за вывод валюты [%s]. ',
'Текст для<br>пользователя': 'Текст для<br>пользователя',
'текущий курс:%s': 'текущий курс:%s',
'Тестировать уведомления': 'Тестировать уведомления',
'Тестровать создание заказа от вашего магазина': 'Тестровать создание заказа от вашего магазина',
'Только цифры 4500123456': 'Только цифры 4500123456',
'тут': 'тут',
'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt': 'Укажите адрес кошелька криптовалюты, на который Вы платили ранее в наш сервис чтобы совершить платеж по некоторому "делу". Например 14qZ3c9----------------------wNiLt',
'Участие с': 'Участие с',
'Файл': 'Файл',
'ФИО': 'ФИО',
'ФИО полностью': 'ФИО полностью',
'Цена заказа:': 'Цена заказа:',
'Цена счета: %s': 'Цена счета: %s',
'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?': 'Что будет если перевести больше криптовалюты, чем требуется для оплаты счета?',
'Что будет если перевести криптовалюту на полученный ранее адрес?': 'Что будет если перевести криптовалюту на полученный ранее адрес?',
'Что будет если счет частично оплачен, а время его жизни закончилось?': 'Что будет если счет частично оплачен, а время его жизни закончилось?',
'Что означают статусы у платежей?': 'Что означают статусы у платежей?',
'Что означают статусы у счетов?': 'Что означают статусы у счетов?',
'Что такое криптовалюта?': 'Что такое криптовалюта?',
'Что умеете': 'Что умеете',
'Что-то не так': 'Что-то не так',
'Чтобы начать работу Вам надо получить код партнёра.': 'Чтобы начать работу Вам надо получить код партнёра.',
'Эмуляция оплаты клиента': 'Эмуляция оплаты клиента',
'Это все может быть и у тебя!': 'Это все может быть и у тебя!',
'Это дело [%s] не может быть использовано для сотрудничества.': 'Это дело [%s] не может быть использовано для сотрудничества.',
'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.': 'Это мерчант приема платежей на Вашем сайте таких криптовалют как bitcoin, litecoin и т.д.',
'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.': 'Этот код партнера Вы потом будете использовать как "подарочный код" для приглашения других людей и подключения их к Вам как "вами приглашенных". С их платежей Вы и будете получать потом доход.',
'Этот подарочный код действует только при совершении платежей на дело:': 'Этот подарочный код действует только при совершении платежей на дело:',
'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.': 'Этот текст будет высвечиваться каждый раз когда будет создаваться ордер от Вашего магазина.',
'№%s от %s, курс:%s': '№%s от %s, курс:%s',
}
